\documentclass[iop,apj]{emulateapj}
\usepackage{amsmath,amssymb,amstext}

\usepackage[breaklinks,colorlinks,citecolor=blue,linkcolor=magenta]{hyperref} 
\renewcommand*{\sectionautorefname}{Section}

% \usepackage{aas_macros}
\usepackage{natbib}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[math, probs, units, fig, names, todonotes, prettylinks, prettymath]{mf}
\bibliographystyle{apj}

\shorttitle{Parallax to Distance}
\shortauthors{Author et al.}

\begin{document}

\title{pyPegase: Lick-indices of Star Clusters and Stochastic Regime}

%authors
\author{ Morgan Fouesneau\altaffilmark{1},
	\and Ariane \Lancon\altaffilmark{2},
       } 
\altaffiltext{1}{Max-Planck-Institut f\"ur Astronomie, K\"onigstuhl 17, 69117 He
idelber g, Germany}
\altaffiltext{2}{Observatoire astronomique and CNRS UMR 7550, Universit\'e de St
rasbourg, Strasbourg, France}

\email{fouesneau@mpia.de}

\begin{abstract}
Abstract.
\end{abstract}

\keywords{keywords}

\maketitle

\section{Introduction}
\todoin{quick review: needs polishing}
The Lick-index system was intentionally conceived as a tool to initially
characterize elliptical galaxies and other old stellar systems (Faber, Burstein,
\& Dressler 1977; Faber et al. 1985; Davies et al. 1987; Gorgas, Efstathiou, \&
Aragon Salamanca 1990). 

The immediate interest for galaxy investigation directly drove a parallel effort
to extend the index database also to cool stars (\eg, Burstein et al. 1984) and
star clusters (XXX\todo{REF}) for their evident link with the study of old galaxies
through population synthesis applications. This various interests also led to
extend the whole index system by new additions from the Lick Image Dissector
Scanner (IDS) data archive including all the relevant absorption features in the
optical wavelength range comprised between the $4000$\,\AA break and
the Balmer \Halpha line (Gorgas et al. 1993; Worthey et al. 1994). In the last
decade, the original emphasis to old stellar population systems extended to
young populations and in particular hot stars (Worthey \& Ottaviani 1997) to
account for ongoing star formation scenarios, as in late-type galaxies (\eg,
Molla, Hardy, \& Beauchamp 1999; Walcher et al. 2006; Perez, Sanchez-Blazquez,
\& Zurita 2009).  


In more recent years, other spectroscopic methods have been complementing or
replacing the original Lick approach to analyze galaxy properties in details.
High-resolution spectroscopy and panchromatic analysis relying on model fitting
to spectral energy distribution (SED) became popular to statistically deal with
the wealth of data in various galaxies (reviews by Walcher et al., 2011; Conroy
2013).  


However, for several reasons, none of these techniques are free from
limitations. Despite the richness of high-resolution spectroscopy, it has a
typical velocity dispersion of $\sigma = 300 \kms$ in external galaxies,
inducing line broadening, therefore limiting the effective resolution-power, and
spectral continuum are too often subtracted for their inappropriate calibration and
thus resulting in an important loss of information.
On another hand, global fitting of broad-band SEDs carries on all the
informational content from the continuum, but is of course diluting information
from individual lines, even if the inherent uncertainty relies in absolute flux
calibration of the observations, especially when matching data from different
observing sources and over broad wavelength ranges.  In addition, one should
keep in mind that most if not all of the analysis rely on uncertain modeling,
and therefore must be cautious to interpret results highly dependent of the
model selection.

Combining informational content of both broad-band photometry and spectroscopy
to counter balance both disadvantages is a non-trival problem given the
inhomogeneous source of data calibration uncertainties (XXX\todo{list
Bergemann, Weisz in prep,})

However, narrow-band spectrophotometry offers a mid-ground consensus between
both approaches and still remains, in most cases, the elective (and often the
only viable) tool to assess in finer detail the evolutionary status of galaxies,
clusters, and other unresolved stellar populations at low and high-redshift
environments (\eg, Bernardi et al. 2006; Carson \& Nichol 2010; Dobos et al.
2012, XXX{\todo{better?more?}).
Such a broad range of applications urges, however, a more careful in-depth
analysis of the inherent properties of the Lick system in order to enable its
appropriate use in the investigation of single stars and integrated stellar
systems.

The present work is motivated by the analysis of simple stellar populations, and
the potential leverage that the Lick system can offer.

\section{Lick System}

\end{document}
%vim:conceallevel=0:
