% PREAMBLE
%===============================================================================
%class
%\documentclass[preprint2]{aastex}
\documentclass[apj, twocolumn, numberedappendix]{emulateapj}
%packages
\usepackage[utf8x]{inputenc}
\usepackage[breaklinks]{hyperref}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{color}
\usepackage{natbib}
\usepackage{rotating}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[math, probs, units, fig, names, todonotes, prettylinks]{mf}
% \usepackage{listings}

%=========================================================================
\begin{document}
%=========================================================================

%========================================================================= 
%Title Page
%=========================================================================
%layout
\shortauthors{Fouesneau et al.}  
\lefthead{\textsc{Fouesneau et al.}}
\righthead{\textsc{pyPegase}}

%title
\title{pyPegase: A Fast Python Spectral Synthesis Code to Model Stochastic Clusters}
%authors
\author{ Morgan Fouesneau\altaffilmark{1},
         Ariane \Lancon\altaffilmark{2},
	 Michel Fioc\altaffilmark{3}
       } 
\altaffiltext{1}{Max-Planck-Institut f\"ur Astronomie, K\"onigstuhl 17, 69117 Heidelber g, Germany}
\altaffiltext{2}{Observatoire astronomique and CNRS UMR 7550, Universit\'e de Strasbourg, Strasbourg, France}
\altaffiltext{3}{Institut d'Astrophysique Spatiale, B\^at. 121, Universit\'e Paris XI, Orsay, France}

\email{fouesneau@mpia.de}

%ABSTRACT ======================================================================
% For doing so, the structured abstract uses headings that define several
% short paragraphs. Three paragraphs, entitled respectively "Aims", 
% "Methods", and "Results", are mandatory. When appropriate, the structured 
% abstract may use an introductory paragraph entitled "Context", and a final 
% paragraph entitled "Conclusions".\\
\begin{abstract} 
% Context
% AIMS
%  METHOD
%RESULTS
%CONCLUSIONS
The understanding of galaxy evolutions is related to the study of cluster
samples from large surveys. These studies have until now relied on {\em
continuous} population synthesis models, which provide a very poor approximation
of the integrated light of star clusters, in particular clusters of low and
intermediate masses because their light are dominated by only a very few
luminous stars.

We present pyPegase a stellar population synthesis suite generating integrated
spectra of discrete populations.  This code upgrades the latest version of the
spectro-photometric model of galaxy evolution PEGASE.2 (Fioc \& Rocca-Volmerange
1997) with  a new initial mass function considerations which explicitly account
for stochastic fluctuations due to finite and small number of stars in
populations of stellar cluster scales.
In spite of uncertainties and limitations in the production of discrete
population synthesis that we discuss, this discrete population model
should prove useful to the study of low and intermediate mass populations.

The code sources, including input data, and stellar library may be obtained at
the address given in the abstract. It may be easily used by anyone, familiar or
not with spectral evolution questions. Further improvements will also be
available as PEGASE is still under active development.
\medskip\\

{source: \url{http://mfouesneau.github.io/docs/pypegase/index.html}}
\medskip\\
{\textbf{Version as of: {\color{red}\today}}}
\end{abstract}
\keywords{Methods: data analysis, statistical}
%http://www.journals.uchicago.edu/page/apj/instruct.key.html
	  
%===============================================================================
%Body
%===============================================================================

\maketitle

\section{Introduction} % -------------------------------------------------------------------
The growing body of high quality photometric surveys of clusters and especially
the increasing techniques and instrument sensitivity offer a very new study
window for low and intermediate mass objects. It makes necessary to push the
confidence levels of our models to produce reliable interpretations of the
colors and luminosities of this kind of objects. To derive intrinsic properties
of unresolved stellar populations, one can either fit an integrated observed
spectrum with a synthetic spectral energy distribution (SED) or adjust synthetic
SEDs with the integrated photometry, or even a combination of both.
Luminosities and colors of stellar populations are related to their ages, masses
and metallicities, in a very complex relation.  Various models
\citep[\eg,][]{Fioc1997, Leitherer1999, Vazdekis1999, Bruzual2003, Cordier2007,
Popescu2010, Conroy2010} allow us to predict the evolution of their SEDs. They
are based on assumptions for the stellar evolution (evolutionary tracks), and
for formation history (\eg, initial mass function, star formation history). 

Simple stellar population (SSP) synthesis is the atomic component of any stellar
population analysis, especially when interpreting integrated SEDs.
Conceptually, all stars of an SSP are co-eval, \ie, at any given time, the stars
composing an SSP describe the same isochrone.  Therefore, we cannot {\apriori}
tell all stellar groups, associations or star clusters are SSPs. Regardless some
clusters have been explicitly shown to host stellar populations of a composite
nature (\eg,  NGC 2808, \citealt{Piotto2007}; see also \citealt{Kalirai2010};
\citealt{vanLoon2010}, or $\omega$-Centauri, \citealt{Villanova2007}), star
clusters are often quoted as the reference in matter of SSP examples in nature. 

One major issue when studying low and intermediate mass clusters is the
fluctuations of their SEDs due to the random presence of a very few luminous
stars dominating the energy distribution. Pioneering work has shown that the
predicted luminosity and color distributions depend strongly on the total mass
in the cluster, and can be far from Gaussian even for total mass above
$10^5\msun$ \citep[\eg,][]{Barbaro1977, Girardi1993, Ferraro1995, Lancon2000,
Bruzual2002, Cervino2006}.
Therefore, a reliable interpretation of observed SEDs requires models able to
predict these fluctuations. Because it remains on accounting for the presence of
massive stars in a given population, this translate into considering the initial
mass function (IMF) as a distribution of discrete masses. To address the
question of producing {\em discrete population synthesis models}, we adapted the
last version of PEGASE.2 \citep{Fioc1999} to explicitly produce integrated SEDs
of discrete populations. 

In this paper, we present a code that aims to produce discrete models and we
focus on predictions of colors and luminosities according to different
assumptions. To avoid confusion, hereafter we adopt the ''$m$`` notation to
refer to individual star masses, in opposition to ''$M$``, which will refer to
the mass of a population of stars.

In \Sref{sec:SPS}, we summary the basics of the Population Synthesis and in
particular, we focus on the sampling of the population and propose an new
approximation to discrete population modeling. In \Sref{sec:code}, we present
pyPegase, our adaption of PEGASE.2 to explicitly account for the discrete regime
of stellar populations. In \Sref{sec:clusters}, we use this code to show the
implications of the discrete regime onto star cluster colors.
Then we discuss uncertainties and limits of the production of star cluster
models  in \Sref{sec:discussion} before drawing our conclusions in
\Sref{sec:conclusions}.

\section{Stellar Population Synthesis}
\label{sec:SPS}
Stellar Population Synthesis (SPS) models are tools to help the interpretation
of the integrated light (or colors, line indices, etc) that we observe from
galaxies, and stellar populations in general. These tools follow common
recipes to predict the observations.  Ideally, we want to determine what mix of
stars and stellar physics give rise to the observations. The general problem is
very broad and needs to account for stellar evolution, but also dynamical
evolution of populations, while including also interactions with the
interstellar medium (\eg, mass-loss, enrichment, ionization, galactic winds).  

\subsection{A common recipe}
As a simplification, the common assumption is to consider a composite of
multiple co-eval populations: single-age single-metallicity, so-called
``simple'' or ``single'' populations\footnote{We note that a distinction between
single and simple seems to appear in the literature. ``Simple population'' tend
to refer to populations with a uniform age spread in contrast with ``single''
that refers to single isochrone. In this paper we only refer to single age
populations.}

In one ``Single Stellar Population`` (SSP) model, we consider $N$ stars formed
at the same time $t$ in the past, which follow a mass distribution distribution
driven by the choice an IMF, $\phi(m)$, and with identical chemical composition
$Z$. The integrated spectrum of such population is hence given by the summation
of the spectrum $f_\lambda$ of the individual stars:
\begin{eqnarray}
  \label{eq:ssp}
  S_\lambda^N (t, Z) &=& \sum_{i=1}^{N} f_\lambda\, \left( m_i, t, Z \right), \\
  \&\ \frac{dN}{dm} &=& \phi(m)\nonumber,
\end{eqnarray}
where the mass function, $\phi(m)$, represents the probability of a stellar mass
$m$ to contribute to the observed light of the population.

The true difficulty lies into the determination of the individual star
distribution of energy as a function of stellar mass, $m$, age, $t$, and metallicity, $Z$. Strictly,
$f_\lambda$ is a complex function of stellar evolution physics and the mapping
with time and chemical composition is not trivial. This relation first requires
stellar evolutionary tracks or isochrones, which determine where a star of given
stellar parameters ($m,\,t,\,Z$) lies on the Hertzsprung-Russel (HR) diagram or
$\log(g) - T_{eff}$ diagram. Second, it requires a spectral library, either from
computation or empirical construction, with full coverage of $\log(g)$,
$T_{eff}$, and $Z$ to predict the resulting spectrum of such a star.  In
practice, for a given parameter triplet ($m,\,t,\,Z$), $f_\lambda$ is computed
through (at least two) interpolations between isochrones and between reference
stars in the spectral library of choice.

Although \Eref{eq:ssp} summaries how to generate a spectrum of one SSP,
it is also clear that the computation cost of this operation includes a direct
scaling with the number $N$ of stars in the simulated population. 

\subsection{The continuous assumption}
\label{sec:continuous}

A common simplification in SSP models is to consider a continuum of
stars instead of a discrete and finite number of them. In this context, each
stellar mass bin will contribute to the integrated SED according to the mass
function:
\begin{eqnarray}
  S^\infty_\lambda (t, Z) &=& \int \overline{f_\lambda}\, \left( m, t, Z \right)\, \phi(m) dm, 
  \label{eq:conti_ssp_def}
\end{eqnarray}
In practice, $S^\infty_\lambda (t, Z)$ is often normalized to $1\msun$ from the inclusion
of the mass normalized initial mass function $\phi(m)$, offering a direct link
to the total mass of the population through the mass-to-light ratio, $M/L$.

In practice, the computation of \Eref{eq:conti_ssp_def} requires a
discretization of the mass dimension in order to proceed to the numerical
integration.  However, the timescales of the different evolution phases varies
over many orders of magnitudes.  As a result, a simple discretization leads to
oscillations of the emitted light \citep{Charlot1991} unless rapid evolution
phases can be resolved with a sufficient time resolution \citep{Lancon1996}. To
avoid this computational problem, one possibility is to discretize the mass
dimension according to the evolution phases variations. In other words, we
resample the isochrone such that every evolution phase is represented at least
by one mass bin. Hence, we rewrite the previous equation as follow:
\begin{eqnarray}
  \label{eq:conti_ssp}
  S^\infty_\lambda (t, Z) &=& \sum_{i=1}^{N_\infty} \overline{f_\lambda}\, \left( m_j, t, Z \right)\, \int_{m_{j}^{-}}^{m_{j}^{+}} \phi(m) dm,\\
  \&\ N_\infty &=& N_\infty(t,\,Z) \nonumber
\end{eqnarray}
where [${m_{j}^{-}}$, ${m_{j}^{+}}$] is the mass range representative of the
$j$-th evolution phase, and the number
$N_\infty$ of masses implicitly becomes a function of time and metallicity:
$N_\infty(t,\,Z)$.  The latter number corresponds also to the effective number
of stars, as each of these masses becomes a fiducial-star representative of the mass
bin in which it lies. In this approach, the mass distribution $\phi$ is often
normalized to $1\msun$, such that the total mass of the population $M$, becomes
an independent scaling factor of the modeled spectrum.

It could be surprising at first glance, that Eq.\,\ref{eq:conti_ssp} provides a
significant reduction of computing cost compared to \Eref{eq:ssp}. However, by
assuming a continuum of stars, the number of synthetic stars is directly given
by $N(t,\,Z)$ is fixed whatever the total mass of the simulated cluster. Hence,
it becomes very handy for clusters of a few $10^4$ stars. In practice, $N$ can
be generally kept under a few $1000$ masses to conservatively sample any
isochrone.

\subsection{Limitation of the continuous assumption}
\label{sec:contilimit}
Although this approximation strength is to simplify the computations, its
weakness is to forget about the discreteness of stellar populations.  

Figure\,\ref{fig:discrete_specs} illustrates the stochastic nature of low-mass
clusters. For this figure, we modeled 1000 clusters of $5$ and $70\Myr$, top and
bottom panel respectively. Each spectra is then normalized to the initial mass
of the population it represents to allow the comparison. This figure illustrates
the broad dispersion of the SEDs of these populations. In particular, the bottom
panels show that at some ages (\eg, $70\Myr$), the SED distribution is not
continuous and in this case bimodal. The jump from one mode to the other comes
most likely from the random presence of one post-main-sequence star.

The limitation of this approach lies then into the significance of the
stochastic variations, which in this approach directly relates to the mass of
the population of interests.


\begin{figure}
        \includegraphics[width=\columnwidth]{figs/figure_sto_5myr-crop.png}
        \includegraphics[width=\columnwidth]{figs/figure_sto_70myr-crop.png}
	\caption{Example of integrated spectra for $1000$ different realizations of
	populations for $5$ and $70\Myr$, top and bottom panels, respectively.
	Each population contains $10^3$ stars with masses following a
	\citet{Kroupa2001a}. We imposed solar metallicity and spectra are
	normalized to the initial mass of the populations. 
	Each resulting spectrum is represented by a black line. We included some
	transparency in these lines to help showing the spectral distributions.
	As a comparison, we overlaid the appropriate continuous models
	corresponding to both populations. This figure demonstrate the limits of
	the continuous modeling assumption (see \Sref{sec:contilimit} for
	discussion).
	\label{fig:discrete_specs}
	}
\end{figure}

\subsection{Pseudo-discrete assumption}
\label{sec:sudodiscrete}
Given the cost of making fully discrete models (\Eref{eq:ssp}) and the
limitations of the continuous approach \Sref{sec:contilimit}, we propose another
approximation, which offers the speed of the continuous assumption but also
conserve the discrete properties of the population models.

As in the original model (Eq.\,\ref{eq:ssp}), the integrated spectrum is made of
the summation of $N$ individual star spectrum $\overline{f_\lambda}$, with
respect to an initial mass function:
\begin{eqnarray}
  S_\lambda^0 (t, Z) &=& \sum_{i=1}^{N} {f_\lambda}\, \left( m_i, t, Z \right)\, \\
  \frac{dN}{dm} &=& \phi(m).
  \label{eq:pseudo_discrete_ssp}
\end{eqnarray}
However, we replace the individual SEDs, ${f_\lambda}$, by an approximation
$\overline{f_\lambda}$, such that 
\begin{eqnarray}
  \forall m_i\, \in\, \left[\,{m_{j}^{-}},\, {m_{j}^{+}}\,\right],& & \nonumber\\
  {f_\lambda}\, \left( m_i, t, Z \right) &=& \overline{f_\lambda}\, \left( m_j,
  t, Z \right),
  \label{eq:pseudo_discrete_ssp_approx}
\end{eqnarray}
where the $m_j$ are defined in a similar manner as in the continuous assumption.
However, in this context, the mass $M$ of the cluster is not just a scaling
factor nor an average prediction in comparison to the continuous modeling.

We illustrated the approximation with the schematics in \Fref{fig:sampling}. In
this figure, we draw 20 masses from a power-law mass function. In this figure,
the exact masses are represented by the red points.  
In the continuous assumption (\Sref{sec:continuous}), only the binning matters
and the relative number of stars per bin is fully given by the mass function. We
represented the bins by the vertical dotted lines. We suppose the bins are
adequately defined as described in \Sref{sec:continuous}. We represented this
effective sampling with blue dots of size relatively proportional to the
expected distribution of stars per log-mass bin. To help the comparison of the
distributions, we added on the figure the histograms above the dots.
In constrast, the red dots (discrete samples) are all of identical size.
In this section we proposed to approximate each discrete mass (red dots) by the
closest representative mass of each mass bin. The resulting sampling is
represented with the green dots and the green histogram. The size of each green
point encodes thus the number of discrete masses affected to each
reference-mass.

In this context, the stochastic and discrete nature of the stellar mass function
is fully conserved through the pseudo-discrete approximation. However it is also
clear that the accuracy of the final population spectrum will fully depend on
the width of mass bins, or more generally on the continuous sampling of the
isochrone that represents this population.

\begin{figure}
  	\begin{center}
        \includegraphics[width=0.95\columnwidth]{figs/sampling_uniformbins-crop.pdf}
  	\end{center}
	\caption{Comparison of the different sampling methods. In this figure,
	an isochrone is considered as a uni-dimensional function of mass
	adequately sampled. We drew 20 masses from a single power-law
	represented in red at their exact values. We compare these draw to the
	prediction from a continuum of stars, continuous assumption, represented
	in blue, and we also compare to the approximative discrete scheme in
	green. The size of the points are relatively proportional to the number
	of stars. To help the comparison, we added the histograms of the number of
	stars per log-mass bin with the same color code. The red and green
	histograms superimpose perfectly by definition. This illustrates the
	preservation of the stochastic regime through the approximative discrete
	method (see \Sref{sec:sudodiscrete}).
	\label{fig:sampling}
	}
\end{figure}


\subsection{Limitations of the pseudo-discrete modeling}
\label{sec:sudodiscrete_limits}
% \begin{figure}
%   	\begin{center}
%         \includegraphics[width=8.8cm]{figs/sampling_ex.eps}
%   	\end{center}
% 	\caption{Example of stochastic sampling of an isochrone of $10^7 \Myr$
% 	and comparison with its corresponding approximative sampling. Solid line
% 	represents the actual isochrone, perpendicular lines to the isochrone
% 	represent mass bins as in the continuous modes (width are
% 	larger than in a real continuously sampled isochrone for this
% 	illustration). Actual sampling is represented by the red dots and
% 	green circles are the approximative sampling, where their size encode
% 	the relative numbers.
% 	\label{fig:sampling}
% 	\todoin{redo the figure}
% 	}
% \end{figure}

As in the continuous assumption, the computational gain at very low number of
stars is only marginal or in favor of a fully discrete modeling
(Eq.\,\ref{eq:ssp}). However the actual gain is that this assumption remains
valid even in a low-number of stars, while the errors on the SED of each
individual star remains limited to the sampling criteria on the evolution
phases. Specifically, the error is given by the summation of the approximation
error of each individual star or single mass $m_i$:
\begin{eqnarray}
  \epsilon = \sum_{i=1}^N \overline{f_\lambda}\, \left( m_j, t, Z \right) - f_\lambda\, \left( m_i,
  t, Z \right),
  \label{eq:pseudo_discrete_error}
\end{eqnarray}

where, $\overline{f_\lambda}(m_j, t, Z)$ is defined as in
\Eref{eq:pseudo_discrete_ssp_approx}.

%\todoin{maybe some refs already did the error characterization? which would
%avoid the figure and justify numbers better}
Using Monte-Carlo realizations of clusters of $1000$ stars each, we computed the
errors as a function of wavelength and normalized them to what we expect from a
purely discrete modeled spectrum. The isochrones
were continuously sampled in a sense that there is no more than $0.01$\,dex in
temperature, luminosity or mass  difference between two reference stars along
the isochrone.
We find that the computation errors rising from the pseudo-discrete assumption
are less than $0.7$ percent on the integrated spectra, although we also find
that this error seems to correlate with age. \todoin{any idea why?}

\medskip
The actual errors introduced by this sampling scheme rise from the choice of the
reference points on the isochrones. The finer the sampling, the smaller the
resulting errors are. The code we present offers the three sampling methods to
generate synthetic populations. The choice becomes then a trade-off between the
accuracy and computation cost.  

\subsection{Stellar spectra and Interstellar Medium Interactions}

For every star considered in the synthetic population, we need to attribute its
corresponding SED. This association requires to account for stellar physics
(evolution and atmosphere) but interactions with the interstellar medium (\eg,
mass-loss, enrichment, ionization, galactic winds).

Over the past few decades, tremendous amount of work from different groups has
been dedicated to providing homogeneous sets of stellar tracks, \eg,
Padova-Trieste \citep{Bressan2012, Tang2014}, Geneva \citep{Lejeune2001}, Yale
\citep{Demarque2004}, Dartmouth\citep{Dotter2008}, GARSTEC \citep{Weiss2008},
BaSTI \citep{Pietrinferni2009}.  In most stellar evolutionary modelling it has
been assumed that for all stellar masses the elemental composition is the same
for a given metallicity. However more recently the evolutionary effects of
elemental variations such as $\alpha$-enhancement (\eg, \citealt{Salasnich2000})
or individual element variations (\eg, \citealt{Dotter2007}) have been
investigated.  Despite the collaborative efforts, the different treatments by
the different groups still give distinct evolutionary tracks.

Along with the evolution models, spectral libraries have also improved
significantly, with both fully theoretical (\eg, \citealt{Castelli2004,
Westera2002, Martin2005, Munari2005, Lancon2007, Gustafsson2008}) and empirical
(\eg,  STELLIB \citealt{LeBorgne2004}, MILES \citealt{Ricciardelli2012,
Vazdekis2012}, Indo-US \citealt{Valdes2004}, ELODIE \citealt{Prugniel2007}, XSL
\citealt{Chen2014}) libraries, offering a broader coverage of parameter spaces
and a significant increase in both spectral and parameter resolution.  The
question about which of empirical or theoretical libraries is preferable remains
a matter of the specific application. \citet{Coelho2009} offers a short review
on both sets of libraries and their respective issues.

While the gas and dust are in reality intermingled within the interstellar
medium (ISM), in practice they are often treated as separate components because
their absorption properties have a different wavelength dependence.  The
wavelength-dependence of the extinction from the ultraviolet to near-infrared
has been measured along many sightlines in the Milky-Way
\citep{Fitzpatrick1999review, Valencic2004, Gordon2009}, for starburst galaxies
\citep{Calzetti2000} and for a handful of sightlines in the Magellanic Clouds
\citep{Gordon1998, Misselt1999, Maiz2012} and, tentatively, in M31
\citep{Bianchi1996}.  Using an attenuation law, the dust obscuration of stellar
light is expressed through a screen approximation, as if the dust was lying
between us and the stellar population of the galaxy, with a wavelength-dependent
reddening law $\tau_\lambda$. The total amount of attenuation depends mainly
upon the thickness of the screen.

\todoin{add refs}
In addition to the dust attenuation, stars interact in complex ways with the gas
in the ISM.  
This interaction between stars and gas led to two-step model in which young
stars which emit ionizing photons are likely to be still surrounded by the
clouds of gas and dust from which they formed. In practice this means that the
UV light and nebular emission lines associated with the short-lived massive
stars are more obscured than the optical light dominated by the longer-lived
stars, as observed in real galaxies

% We commonly assume optically thick gaseous nebulae in Lyman lines (Osterbrock
% 1989), and the ratio of line intensities in the hydrogen recombination spectrum
% is computed for a given set of electronic temperature and density  of interests
% (typically $Te=10 000$\, K, $ne = 1 \cm^{-3}$, respectively).  In the NIR,
% Paschen and Brackett lines are computed relative to Balmer lines (Pengelly, 1963
% and Giles 1977).

% Other emission lines such as H$_2$ ($2.12\,\mu m$), He\,I ($2.06\,\mu m$)
% and [Fe\,II] ($1.6 \mu m$), detected in NIR spectra of galaxies, were
% added in a ratio observed in typical starbursts \citep{Lancon1996}
% Main lines of starbursts were also added, following Spinoglio \& Malkan (1992).
% The nebular continuum emission coefficients in the infrared
% are taken from Ferland (1980) for H i and He ii. H i coefficients
% may be used instead of He i in the NIR (Ferland 1995). Twophoton
% emission coefficients are taken from Brown & Mathews
% (1970) but are negligible in the NIR.
% The number of ionizing photons is a fraction f of the number
% of Lyman continuum photons computed from our spectral
% library, while the rest is assumed to be absorbed by dust. We
% take f = 0.7, in agreement with the values obtained by DeGioiaEastwood
% (1992) for H ii regions in the LMC

% \begin{figure}
%    	\begin{center}
%          \includegraphics[width=0.95\columnwidth]{figs/error_sampling_lin.pdf}
%    	\end{center}
%  	\caption{
% 	Errors between pseudo-discrete and discrete models, normalized them to what we expect
% 	from a purely discrete modeled spectrum for clusters of $1000$ stars of
% 	various ages (\Sref{sec:sudodiscrete_limits}). Each line represent the
% 	errors on the integrated spectrum of a population of one age. Lines are
% 	color coded according to they age given by the legend. The errors are
% 	shown in percent.  This figure illustrates that computation errors from
% 	pseudo-discrete approximation are limited to a small percentage fraction
% 	although seems to increase with age.
%  	\label{fig:sampling_error}
%  	\todoin{is it interesting figure?}
%  	}
% \end{figure}

% We discuss the sampling $\set{m_j}$ of the isochrones and we
% compare the predictions from the pseudo-discrete with discrete modeling in
% Section XX.
% 
% \todoin{Should we discuss this here directly instead?
% 
% figure of multiple purely discrete models and pseudo-discrete model
% errors}

\section{pyPegase: ``discretized`` version of PEGASE.2}
\label{sec:code}

The code we present is heavily based upon the existing spectral evolution code
PEGASE.2\footnote{{ \em Projet d'\'Etude des Galaxies par Synth\`ese
\'Evolutive} in French. Code is available at {\rm http://www.iap.fr/pegase }}
\citep{Fioc1997}. The primary goal of the initial code to to model the spectral
evolution of galaxies, while accounting for chemical evolution and includes
effects of dust and nebular emission.

Since this code aims to produce integrated SEDs of galaxies, it does not require
to take stochastic processes into account, and thus continuous sampling is
implemented. However, the version we developed extends the application range of
PEGASE to cluster scales and in particular low-mass systems, in which stochastic
sampling of the mass function becomes highly relevant.

% It is based on stellar evolutionary tracks from the ``Padova'' group
% \citep[and reference herein]{Bertelli1994}, extended to the
% thermally-pulsating regime of the asymptotic giant branch (AGB) and post-AGB
% phases. So that all significant phases of stellar evolution are included in
% the tracks used to follow the evolution of stars of various metallicities in
% the HR diagram, including the TP-AGB and post-AGB phases.
% 
% For a given evolutionary scenario (typically a star formation law, an initial
% mass function, and possibly, infall or galatic winds), the code consistently
% computes the time evolution of the star formation rate and the metallicity of
% gas and stars. The nebular continuum and lines is also taken into account and
% added to the stellar component. A simplified nebular emission model
% \citep[computed as in]{Guiderdoni1987} is linked to the number of ionizing
% photons in the specific galaxy model, furnishing line intensities and the
% nebular continuum in the same wavelength range as the stellar spectra. The
% models also include the effects of dust extinction using the average properties
% for the galaxy type and the chemical enrichment of the interstellar medium.
% 
% PEGASE.2 uses the BaSeL \citep{Lejeune1997,Lejeune1998} spectral library and
% therefore can synthesize low-resolution ($R\approx200$) spectra from the
% ultraviolet to the near-infrared.
% 
% As a result, PEGASE provides evolving templates for galaxies of different
% morphologies, which include the effects of dust and nebular emission.
% 
% Since this code aims to produce integrated SEDs of galaxies, it does not require
% to take stochastic processes into account. The version we developed extends the
% application range of PEGASE to cluster scales.

\begin{figure}
        \includegraphics[width=\columnwidth]{figs/figure_stellibs.pdf}
	\caption{Distribution in the T$_{\rm{eff}}-\log_{10}$g diagram of the
	default stellar library included in PyPEGASE. It combines the BaSeL library
	\citep{Lejeune1997,Lejeune1998} with the Rauch library for white dwarf
	stars \citep{Rauch2013}. We represent on this figure the stellar
	template positions with individual dots, and shaded regions are the
	default boundaries of interpolation during the synthesis process.
	\label{fig:libHR}
	}
\end{figure}

\subsection{Pegase.2 Code Adaptations Since Its Release}
Accounting for a small and finite number of stars to define a population
requires to modify the IMF consideration: from a continuous function giving the
average number of stars per mass bin to a probabilistic distribution function.
Hence as a major variation of the code, we introduced a Monte-Carlo process
which build a population of $N$ stars by randomly picking them according to a
given IMF.  So that the number of stars in each mass bin is an integer, which
could also be zero. Note that strictly, the mass bin definition is meaningless
to build discrete populations. However, the code still offers the possibility
to the user to compute continuous population models.

On top of that, other changes have been also implemented since the initial
release of PEGASE.2 \citep{Fioc1997}. One important is a complete translation of
the code from Fortran 77 into Fortran 90/95, including also an Open-MP library
usage to infer multi-threaded computations which decreases significantly
calculation times. Compared with PEGASE.2, this version also as followed
PEGASE.HR \citep{LeBorgne2004} order to compute the time -- wavelength
convolution in order to robustly implement high resolution spectrum outputs.
This version is available on demand, and most of its new components will be
integrated to PEGASE.3 (Fioc et al., in prep).

\subsection{PyPegase: Current libraries}
The code we present is a branch of the most recent evolution of PEGASE.2, but
was intended to be flexible to replacing ingredients of the SSP modeling by others. 
On this specific branch, we gained this flexibility while offering minimal
coding to the users by switching to Python language. 
Among with already available compilations of libraries (\eg, isochrones,
spectral libraries, IMF), one can use his own ingredients with relatively low
effort of python coding.  Object oriented codes offers the users to only provide
file reading routines to change a library.

We provide with this code a compiled version of SSP ingredients that are listed
in Table\,\ref{tab:ingredients}.  In addition, the code provides the three
methods of generating SSP models as described in \Sref{sec:SPS}: continuous,
discrete, pseudo-discrete assumptions, and we also provide a suite to compute
the photometry of spectra associated with a large collection of various common
filters.

\begin{table}
  \centering
  \caption{Current synthesis options in PyPegase}
  \begin{tabular}{ll}
    \hline
    IMFs               &  \citealt{Kennicutt1998}\\
                       &  \citealt{Kroupa2001a}, single stars
                       \\
                       &  \citealt{Kroupa1993}                                                                          \\
                       &  \citealt{Miller1979}                                                                          \\
                       &  \citealt{Salpeter1955}                                                                        \\
                       &  \citealt{Scalo1986}                                                                           \\
    \hline
    Isochrones         &  Pegase.2 reconnected\footnote{
Based on stellar ``Padova 1994'' evolutionary tracks
\citep[and reference herein]{Bertelli1994}, extended to the
thermally-pulsating regime of the asymptotic giant branch (AGB) and post-AGB
phases}\\
                       &  PADOVA/PARSEC models\footnote{Python interface to \url{http://stev.oapd.inaf.it/cgi-bin/cmd}} \\
    \hline
    Spectral Libraries &  BaSeL \citep{Lejeune1997,Lejeune1998}                                                         \\
                       &  Rauch \citep{Rauch2013}                                                                       \\
                       &  Elodie \citep{Prugniel2007}                                                                   \\
    \hline
    Extinction Laws    &  \citealt{Calzetti2000}                                                                        \\
                       &  \citealt{Cardelli1989}                                                                        \\
                       &  \citealt{Fitzpatrick1999review}                                                               \\
                       &  \citealt{Gordon2003}, SMC bar                                                                 \\ \hline
    Nebular component  & \citealt{Guiderdoni1987} \\
    \hline
  \end{tabular}
  \label{tab:ingredients}
\end{table}




\section{Star cluster colors}
\label{sec:clusters}

\todoin{code example}

% \begin{figure*}
%         \includegraphics[width=8.8cm]{figs/Speccomp_5.eps}
%         \includegraphics[width=8.8cm]{figs/Speccomp_70.eps}
% 	\caption{Example of integrated spectra for different realisations of
% 	discrete populations for respectively $5$ and $70$~Myr. Each population
% 	contains $10^3$ stars with masses following a Kroupa IMF. Solar
% 	metallicity is imposed for all the populations. 
% 	\label{fig:discreteSpecs}
% 	}
% \end{figure*}


\section{Discussion}
\label{sec:discussion}
\todoin{
\begin{itemize}
  \item Stellar evolutionary tracks uncertainties (AGBs, RSGs\dots)
  \item Star cluster model samples limitations (comp. time, age independence,
    metallicity fixed\dots)
   \item total mass biases avoided by sampling stars and not mass
\end{itemize}
}

\section{Conclusions}
\label{sec:conclusions}

The understanding of galaxy evolutions is more and more related to the study of
cluster samples from large surveys. These studies have until now relied on {\em
continuous} population synthesis models, which provide a very poor approximation
of the integrated light of clusters, in particular clusters of low and
intermediate masses because their light are dominated by only a very few
luminous stars.

The model proposed here is an adaptation of the PEGASE.2 code and benefit from a
new IMF consideration which explicitly account for stochastic fluctuations due
to finite and small number of stars in populations of stellar cluster scales.

Uncertainties in the stellar evolutionary tracks are discussed in this paper.
Other uncertainties concern the effect of extinction and metallicity, which are
mentioned however are not related to the production of model samples. Limits in
the production of star cluster models are also discussed in this paper.

In spite of these uncertainties and limitations, this discrete population model
should prove useful to the study of low and intermediate mass populations.  A
first important application is described in \citet{Fouesneau2010}. The code
sources, including input data, and stellar library may be obtained at the
address given in the abstract. It may be easily used by anyone, familiar or not
with spectral evolution questions. Further improvements will also be available
as PEGASE is still under active development.


% BIB =========================================================================================



\begin{acknowledgements}
  \com{\dots}
\end{acknowledgements}

% \appendix
% 
% \section{Bayesian Formalism of SSP modeling }
% Continuous
% \begin{eqnarray}
%   \Pr(S_\lambda\mid t, Z, \theta) = &\displaystyle{\iiint} \, dT\, dlog(g)\, dm & \, F_\lambda(m, t, Z) \, e^{-\tau_\lambda} \nonumber \\
%   		& & \times \Pr_{SL} (F_\lambda \mid T_{eff}, \log(g), Z)\times \Pr_{ISO} ( T_{eff}, log(g) \mid  m, t, Z )  \nonumber \\
% 		& & \times \,\Pr_{IMF}( m \mid \phi ) \times \,\Pr_{EXT}( \tau_\lambda \mid \theta_{Ext} ) 
%   \label{eq:continuous_ssp}
% \end{eqnarray}
% 
% Pseudo-Discrete
% \begin{eqnarray}
%   \Pr(S_\lambda\mid N, t, Z, \theta) = \sum_{i=1}^{N} F_\lambda(M_i, t, Z) \, e^{-\tau_\lambda}
%   \times &\displaystyle{\iint dT\, dlog(g) }& 
% 		\Pr_{SL} (F_\lambda \mid T_{eff}, \log(g), Z) \nonumber \\
% 		& & \times \Pr_{ISO} ( T_{eff}, log(g) \mid  M_i, t, Z ) \nonumber\\
% 		& \times \displaystyle{\int_{M_{i}^{-}}^{M_{i}^{+}}} dm &\,\Pr_{IMF}( m \mid \phi ) 
%   \label{eq:discrete_ssp}
% \end{eqnarray}
% 
% Discrete
% \begin{eqnarray}
%   \Pr(S_\lambda\mid N, t, Z, \theta) = \sum_{i=1}^{N} & F_\lambda(M_i, t, Z) \, e^{-\tau_\lambda} \times \,\Pr_{IMF}( M_i \mid \phi )& \, \nonumber \\
%   \times &\displaystyle{\iint\, dT\, dlog(g) } 
% 		\Pr_{SL} (F_\lambda \mid T_{eff}, \log(g), Z) 
% 		\times \Pr_{ISO} ( T_{eff}, log(g) \mid  M_i, t, Z )
%   \label{eq:discrete_ssp}
% \end{eqnarray}


%\appendix

%\section{Figure source codes using pyPegase}


% \definecolor{mygreen}{rgb}{0,0.6,0}
% \definecolor{mygray}{rgb}{0.5,0.5,0.5}
% \definecolor{mymauve}{rgb}{0.58,0,0.82}
% \definecolor{myred}{rgb}{0.58,0,0.1}
% 
% 
% \lstset{ %
%   breakatwhitespace=true,         % sets if automatic breaks should only happen at whitespace
%   breaklines=true,                 % sets automatic line breaking
%   captionpos=b,                    % sets the caption-position to bottom
%   commentstyle=\color{mygreen},    % comment style
%   deletekeywords={...},            % if you want to delete keywords from the given language
%   escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
%   extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
%   keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
%   keywordstyle=\color{blue},       % keyword style
%   language=Python,                 % the language of the code
%   morekeywords={*,as,False,True,...},            % if you want to add more keywords to the set
%   numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
%   numbersep=5pt,                   % how far the line-numbers are from the code
%   numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
%   showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
%   showstringspaces=false,          % underline spaces within strings only
%   showtabs=false,                  % show tabs within strings adding particular underscores
%   stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
%   stringstyle=\color{myred},       % string literal style
%   tabsize=2,                       % sets default tabsize to 2 spaces
% }
% \subsection{Figure \ref{fig:libHR}}
% 
% \lstinputlisting[language=Python]{snippets/figure_stellib.py}

%\subsection{Figure \ref{fig:discrete_specs}}

%\lstinputlisting[language=Python]{snippets/figure_sto.py}


% BIB =========================================================================================
\bibliographystyle{yahapj}
\bibliography{main}
%\bibliography{pegase2n}

\end{document}

% vim:spell:spelllang=en:

