@ARTICLE{Guiderdoni1987,
   author = {{Guiderdoni}, B. and {Rocca-Volmerange}, B.},
    title = "{A model of spectrophotometric evolution for high-redshift galaxies}",
  journal = {\aap},
 keywords = {ASTRONOMICAL MODELS, ASTRONOMICAL SPECTROSCOPY, ELLIPTICAL GALAXIES, GALACTIC EVOLUTION, RED SHIFT, SPIRAL GALAXIES, SPECTROPHOTOMETRY, STELLAR EVOLUTION, ULTRAVIOLET SPECTRA, VISIBLE SPECTRUM},
     year = 1987,
    month = nov,
   volume = 186,
    pages = {1-21},
   adsurl = {http://adsabs.harvard.edu/abs/1987A%26A...186....1G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Bica1986a,
   author = {{Bica}, E. and {Alloin}, D.},
    title = "{A grid of star cluster properties for stellar population synthesis}",
  journal = {\aaps},
 keywords = {ASTRONOMICAL CATALOGS, METALLICITY, STAR CLUSTERS, STELLAR EVOLUTION, STELLAR SPECTROPHOTOMETRY, BALMER SERIES, INTERSTELLAR EXTINCTION, SPECTRAL LINE WIDTH, STELLAR SPECTRA},
     year = 1986,
    month = nov,
   volume = 66,
    pages = {171-179},
   adsurl = {http://adsabs.harvard.edu/abs/1986A%26AS...66..171B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Bica1986b,
   author = {{Bica}, E. and {Alloin}, D.},
    title = "{A base of star clusters for stellar population synthesis}",
  journal = {\aap},
 keywords = {ASTRONOMICAL CATALOGS, STAR CLUSTERS, STELLAR SPECTROPHOTOMETRY, BALMER SERIES, GALACTIC NUCLEI, H II REGIONS, H LINES, MAGELLANIC CLOUDS, METALLICITY, MILKY WAY GALAXY, OPEN CLUSTERS},
     year = 1986,
    month = jul,
   volume = 162,
    pages = {21-31},
   adsurl = {http://adsabs.harvard.edu/abs/1986A%26A...162...21B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Bono1997,
   author = {{Bono}, G. and {Caputo}, F. and {Cassisi}, S. and {Castellani}, V. and 
	{Marconi}, M.},
    title = "{Evolutionary and Pulsational Constraints for Super--Metal-rich Stars with Z = 0.04}",
  journal = {\apj},
 keywords = {STARS: VARIABLES: CEPHEIDS, STARS: ABUNDANCES, STARS: EVOLUTION, STARS: HORIZONTAL-BRANCH, STARS: INTERIORS, STARS: OSCILLATIONS},
     year = 1997,
    month = nov,
   volume = 489,
    pages = {822-+},
      doi = {10.1086/304807},
   adsurl = {http://adsabs.harvard.edu/abs/1997ApJ...489..822B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Bressan1996,
   author = {{Bressan}, A. and {Chiosi}, C. and {Tantalo}, R.},
    title = "{Probing the age of elliptical galaxies.}",
  journal = {\aap},
   eprint = {arXiv:astro-ph/9602032},
 keywords = {GALAXIES: EVOLUTION, GALAXIES: PHOTOMETRY, ULTRAVIOLET: GALAXIES, GALAXIES: ABUNDANCES, ELLIPTICAL},
     year = 1996,
    month = jul,
   volume = 311,
    pages = {425-445},
   adsurl = {http://adsabs.harvard.edu/abs/1996A%26A...311..425B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Brodie1991,
   author = {{Brodie}, J.~P. and {Huchra}, J.~P.},
    title = "{Extragalactic globular clusters. III - Metallicity comparisons and anomalies}",
  journal = {\apj},
 keywords = {ABUNDANCE, DWARF GALAXIES, ELLIPTICAL GALAXIES, GLOBULAR CLUSTERS, METALLICITY, ABSORPTION SPECTRA, ASTRONOMICAL SPECTROSCOPY, CALCIUM, CYANOGEN, H LINES, K LINES},
     year = 1991,
    month = sep,
   volume = 379,
    pages = {157-167},
      doi = {10.1086/170492},
   adsurl = {http://adsabs.harvard.edu/abs/1991ApJ...379..157B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Bruzual2003,
   author = {{Bruzual}, G. and {Charlot}, S.},
    title = "{Stellar population synthesis at the resolution of 2003}",
  journal = {\mnras},
   eprint = {arXiv:astro-ph/0309134},
 keywords = {stars: evolution, galaxies: evolution, galaxies: formation, galaxies: stellar content},
     year = 2003,
    month = oct,
   volume = 344,
    pages = {1000-1028},
      doi = {10.1046/j.1365-8711.2003.06897.x},
   adsurl = {http://adsabs.harvard.edu/abs/2003MNRAS.344.1000B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1998A&AS..127..597C,
   author = {{Cardiel}, N. and {Gorgas}, J. and {Cenarro}, J. and {Gonzalez}, J.~J.
	},
    title = "{Reliable random error estimation in the measurement of line-strength indices}",
  journal = {\aaps},
   eprint = {arXiv:astro-ph/9706116},
 keywords = {METHODS: DATA ANALYSIS, METHODS: ANALYTICAL, METHODS: STATISTICAL},
     year = 1998,
    month = feb,
   volume = 127,
    pages = {597-605},
      doi = {10.1051/aas:1998123},
   adsurl = {http://adsabs.harvard.edu/abs/1998A%26AS..127..597C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2003A&A...409..511C,
   author = {{Cardiel}, N. and {Gorgas}, J. and {S{\'a}nchez-Bl{\'a}zquez}, P. and 
	{Cenarro}, A.~J. and {Pedraz}, S. and {Bruzual}, G. and {Klement}, J.
	},
    title = "{Using spectroscopic data to disentangle stellar population properties}",
  journal = {\aap},
   eprint = {arXiv:astro-ph/0306560},
 keywords = {methods: data analysis, techniques: spectroscopic, galaxies: stellar content},
     year = 2003,
    month = oct,
   volume = 409,
    pages = {511-522},
      doi = {10.1051/0004-6361:20031096},
   adsurl = {http://adsabs.harvard.edu/abs/2003A%26A...409..511C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1997A&A...317..108C,
   author = {{Cassisi}, S. and {Castellani}, M. and {Castellani}, V.},
    title = "{Intermediate-age metal deficient stellar populations: the case of metallicity Z=0.00001.}",
  journal = {\aap},
   eprint = {arXiv:astro-ph/9603023},
 keywords = {STARS: EVOLUTION, STARS: HR DIAGRAM, STARS: HORIZONTAL BRANCH, STARS: POPULATION II, GALAXIES: STELLAR CONTENT},
     year = 1997,
    month = jan,
   volume = 317,
    pages = {108-113},
   adsurl = {http://adsabs.harvard.edu/abs/1997A%26A...317..108C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2001A&A...373..159C,
   author = {{Cayrel de Strobel}, G. and {Soubiran}, C. and {Ralite}, N.},
    title = "{Catalogue of [Fe/H] determinations for FGK stars: 2001 edition}",
  journal = {\aap},
   eprint = {arXiv:astro-ph/0106438},
 keywords = {CATALOGUES, STARS: ABUNDANCES, STARS: ATMOSPHERES, STARS: FUNDAMENTAL PARAMETERS},
     year = 2001,
    month = jul,
   volume = 373,
    pages = {159-163},
      doi = {10.1051/0004-6361:20010525},
   adsurl = {http://adsabs.harvard.edu/abs/2001A%26A...373..159C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2001MNRAS.326..959C,
   author = {{Cenarro}, A.~J. and {Cardiel}, N. and {Gorgas}, J. and {Peletier}, R.~F. and 
	{Vazdekis}, A. and {Prada}, F.},
    title = "{Empirical calibration of the near-infrared Ca ii triplet - I. The stellar library and index definition}",
  journal = {\mnras},
   eprint = {arXiv:astro-ph/0109157},
 keywords = {STARS: ABUNDANCES, STARS: FUNDAMENTAL PARAMETERS, GLOBULAR CLUSTERS: GENERAL, GALAXIES: STELLAR CONTENT},
     year = 2001,
    month = sep,
   volume = 326,
    pages = {959-980},
      doi = {10.1046/j.1365-8711.2001.04688.x},
   adsurl = {http://adsabs.harvard.edu/abs/2001MNRAS.326..959C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1996A&AS..115..339C,
   author = {{Charbonnel}, C. and {Meynet}, G. and {Maeder}, A. and {Schaerer}, D.
	},
    title = "{Grids of stellar models. VI. Horizontal branch and early asymptotic giant branch for low mass stars (Z=0.020, 0.001).}",
  journal = {\aaps},
 keywords = {STARS: EVOLUTION, STARS: HERTZSPRUNG-RUSSELL DIAGRAM, STARS: AGB, STARS: HORIZONTAL BRANCH},
     year = 1996,
    month = feb,
   volume = 115,
    pages = {339-+},
   adsurl = {http://adsabs.harvard.edu/abs/1996A%26AS..115..339C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1996ApJ...457..625C,
   author = {{Charlot}, S. and {Worthey}, G. and {Bressan}, A.},
    title = "{Uncertainties in the Modeling of Old Stellar Populations}",
  journal = {\apj},
 keywords = {GALAXIES: EVOLUTION, GALAXIES: PHOTOMETRY, GALAXIES: STELLAR CONTENT, STARS: EVOLUTION},
     year = 1996,
    month = feb,
   volume = 457,
    pages = {625-+},
      doi = {10.1086/176759},
   adsurl = {http://adsabs.harvard.edu/abs/1996ApJ...457..625C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1999yCat.6071....0C,
   author = {{Coluzzi}, R.},
    title = "{Revised version of the ILLSS Catalogue (Coluzzi 1993-1999)}",
  journal = {VizieR Online Data Catalog},
 keywords = {Atomic physics, Spectroscopy},
     year = 1999,
    month = sep,
   volume = 6071,
    pages = {0-+},
   adsurl = {http://adsabs.harvard.edu/abs/1999yCat.6071....0C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Eisentein2003,
   author = {{Eisenstein}, D.~J. and {Hogg}, D.~W. and {Fukugita}, M. and 
	{Nakamura}, O. and {Bernardi}, M. and {Finkbeiner}, D.~P. and 
	{Schlegel}, D.~J. and {Brinkmann}, J. and {Connolly}, A.~J. and 
	{Csabai}, I. and {Gunn}, J.~E. and {Ivezi{\'c}}, {\v Z}. and 
	{Lamb}, D.~Q. and {Loveday}, J. and {Munn}, J.~A. and {Nichol}, R.~C. and 
	{Schneider}, D.~P. and {Strauss}, M.~A. and {Szalay}, A. and 
	{York}, D.~G.},
    title = "{Average Spectra of Massive Galaxies in the Sloan Digital Sky Survey}",
  journal = {\apj},
   eprint = {arXiv:astro-ph/0212087},
 keywords = {Cosmology: Observations, Galaxies: Abundances, Galaxies: Clusters: General, Galaxies: Elliptical and Lenticular, cD, Galaxies: Evolution, Methods: Statistical},
     year = 2003,
    month = mar,
   volume = 585,
    pages = {694-713},
      doi = {10.1086/346233},
   adsurl = {http://adsabs.harvard.edu/abs/2003ApJ...585..694E},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2003ApJ...588L..17F,
   author = {{Falc{\'o}n-Barroso}, J. and {Peletier}, R.~F. and {Vazdekis}, A. and 
	{Balcells}, M.},
    title = "{The Near-Infrared Ca II Triplet-{$\sigma$} Relation for Bulges of Spiral Galaxies}",
  journal = {\apjl},
   eprint = {arXiv:astro-ph/0303487},
 keywords = {Galaxies: Abundances, Galaxies: Bulges, Galaxies: Fundamental Parameters},
     year = 2003,
    month = may,
   volume = 588,
    pages = {L17-L20},
      doi = {10.1086/375391},
   adsurl = {http://adsabs.harvard.edu/abs/2003ApJ...588L..17F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@PHDTHESIS{1997PhDT........16F,
   author = {{Fioc}, M.},
   school = {, Universit{\'e} Paris XI (http://www.iap.fr/users/fioc.html), (1997)},
     year = 1997,
   adsurl = {http://adsabs.harvard.edu/abs/1997PhDT........16F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Fioc1997,
   author = {{Fioc}, M. and {Rocca-Volmerange}, B.},
    title = "{PEGASE: a UV to NIR spectral evolution model of galaxies. Application to the calibration of bright galaxy counts.}",
  journal = {\aap},
   eprint = {arXiv:astro-ph/9707017},
 keywords = {GALAXIES: EVOLUTION, INFRARED: GALAXIES, DUST, EXTINCTION, GALAXIES: STELLAR CONTENT, COSMOLOGY: MISCELLANEOUS, GALAXIES: FUNDAMENTAL PARAMETERS},
     year = 1997,
    month = oct,
   volume = 326,
    pages = {950-962},
   adsurl = {http://adsabs.harvard.edu/abs/1997A%26A...326..950F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Fioc1999,
   author = {{Fioc}, M. and {Rocca-Volmerange}, B.},
    title = "{PEGASE.2, a metallicity-consistent spectral evolution model of galaxies: the documentation and the code}",
  journal = {ArXiv Astrophysics e-prints},
   eprint = {arXiv:astro-ph/9912179},
 keywords = {Astrophysics},
     year = 1999,
    month = dec,
   adsurl = {http://adsabs.harvard.edu/abs/1999astro.ph.12179F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1998A&A...338..161F,
   author = {{Fuhrmann}, K.},
    title = "{Nearby stars of the Galactic disk and halo}",
  journal = {\aap},
 keywords = {STARS: DISTANCES, STARS: FUNDAMENTAL PARAMETERS, STARS: LATE-TYPE, GALAXY: EVOLUTION},
     year = 1998,
    month = oct,
   volume = 338,
    pages = {161-183},
   adsurl = {http://adsabs.harvard.edu/abs/1998A%26A...338..161F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2002AJ....123..404F,
   author = {{Fulbright}, J.~P.},
    title = "{Abundances and Kinematics of Field Stars. II. Kinematics and Abundance Relationships}",
  journal = {\aj},
   eprint = {arXiv:astro-ph/0110164},
 keywords = {Galaxy: Halo, Galaxy: Kinematics and Dynamics, Galaxy: Stellar Content, Stars: Abundances, Stars: Population II},
     year = 2002,
    month = jan,
   volume = 123,
    pages = {404-412},
      doi = {10.1086/324630},
   adsurl = {http://adsabs.harvard.edu/abs/2002AJ....123..404F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1999A&AS..136..519G,
   author = {{Golev}, V. and {Prugniel}, P. and {Simien}, F. and {Longhetti}, M.
	},
    title = "{Central Mg\_2 indices for early-type galaxies}",
  journal = {\aaps},
 keywords = {GALAXIES: ELLIPTICAL AND LENTICULAR, CD, GALAXIES: FUNDAMENTAL PARAMETERS, GALAXIES: STELLAR CONTENT},
     year = 1999,
    month = may,
   volume = 136,
    pages = {519-524},
      doi = {10.1051/aas:1999232},
   adsurl = {http://adsabs.harvard.edu/abs/1999A%26AS..136..519G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1993ApJS...86..153G,
   author = {{Gorgas}, J. and {Faber}, S.~M. and {Burstein}, D. and {Gonzalez}, J.~J. and 
	{Courteau}, S. and {Prosser}, C.},
    title = "{Old stellar populations. IV - Empirical functions for features in the spectra of G and K stars}",
  journal = {\apjs},
 keywords = {G STARS, K STARS, LATE STARS, STAR DISTRIBUTION, STELLAR COMPOSITION, STELLAR SPECTRA, ASYMPTOTIC GIANT BRANCH STARS, DWARF STARS, FUNCTIONS (MATHEMATICS), GLOBULAR CLUSTERS, METALLICITY, STELLAR ATMOSPHERES},
     year = 1993,
    month = may,
   volume = 86,
    pages = {153-198},
      doi = {10.1086/191774},
   adsurl = {http://adsabs.harvard.edu/abs/1993ApJS...86..153G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@BOOK{1987ryil.book.....G,
   author = {{Green}, E.~M. and {Demarque}, P. and {King}, C.~R.},
    title = "{The revised Yale isochrones and luminosity functions}",
 keywords = {STARS, TABLES, LUMINOSITY},
booktitle = {The revised Yale isochrones and luminosity functions, New Haven: Yale Observatory, 1987},
     year = 1987,
   editor = "{Green, E.~M., Demarque, P., \& King, C.~R.}",
   adsurl = {http://adsabs.harvard.edu/abs/1987ryil.book.....G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2000AJ....119.1424H,
   author = {{Houdashelt}, M.~L. and {Bell}, R.~A. and {Sweigart}, A.~V. and 
	{Wing}, R.~F.},
    title = "{Synthetic Spectra and Color-Temperature Relations of M Giants}",
  journal = {\aj},
   eprint = {arXiv:astro-ph/9911383},
 keywords = {INFRARED RADIATION, STARS: ATMOSPHERES, STARS: EVOLUTION, STARS: FUNDAMENTAL PARAMETERS, STARS: LATE-TYPE},
     year = 2000,
    month = mar,
   volume = 119,
    pages = {1424-1447},
      doi = {10.1086/301244},
   adsurl = {http://adsabs.harvard.edu/abs/2000AJ....119.1424H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1996ApJS..102...29H,
   author = {{Huchra}, J.~P. and {Brodie}, J.~P. and {Caldwell}, N. and {Christian}, C. and 
	{Schommer}, R.},
    title = "{Extragalactic Globular Clusters. IV. The Data}",
  journal = {\apjs},
 keywords = {GALAXIES: STELLAR CONTENT, GALAXY: GLOBULAR CLUSTERS: GENERAL, STARS: ABUNDANCES},
     year = 1996,
    month = jan,
   volume = 102,
    pages = {29-+},
      doi = {10.1086/192250},
   adsurl = {http://adsabs.harvard.edu/abs/1996ApJS..102...29H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1995ApJ...446L..31J,
   author = {{Jones}, L.~A. and {Worthey}, G.},
    title = "{New Age Indicators for Old Stellar Populations}",
  journal = {\apjl},
 keywords = {GALAXIES: ABUNDANCES, GALAXIES: ELLIPTICAL AND LENTICULAR, CD, GALAXIES: EVOLUTION, GALAXIES: FORMATION, GALAXIES: STELLAR CONTENT},
     year = 1995,
    month = jun,
   volume = 446,
    pages = {L31+},
      doi = {10.1086/187923},
   adsurl = {http://adsabs.harvard.edu/abs/1995ApJ...446L..31J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@PHDTHESIS{1998PhDT.........3J,
   author = {{Jones}, L.~A.},
    title = "{Differential Spectral Synthesis of Low-Luminosity Elliptical Galaxies}",
   school = {THE UNIVERSITY OF NORTH CAROLINA AT CHAPEL HILL},
     year = 1998,
   adsurl = {http://adsabs.harvard.edu/abs/1998PhDT.........3J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1998A&A...338..151K,
   author = {{Katz}, D. and {Soubiran}, C. and {Cayrel}, R. and {Adda}, M. and 
	{Cautain}, R.},
    title = "{On-line determination of stellar atmospheric parameters T\_eff, log g, [Fe/H] from ELODIE echelle spectra. I. The method}",
  journal = {\aap},
   eprint = {arXiv:astro-ph/9806232},
 keywords = {METHODS: DATA ANALYSIS, METHODS: NUMERICAL, STARS: ABUNDANCES, STARS: ATMOSPHERES, STARS: FUNDAMENTAL PARAMETERS},
     year = 1998,
    month = oct,
   volume = 338,
    pages = {151-160},
   adsurl = {http://adsabs.harvard.edu/abs/1998A%26A...338..151K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1998MNRAS.295L..29K,
   author = {{Kuntschner}, H. and {Davies}, R.~L.},
    title = "{The ages and metallicities of early-type galaxies in the Fornax cluster}",
  journal = {\mnras},
   eprint = {arXiv:astro-ph/9710176},
 keywords = {GALAXIES: ABUNDANCES, GALAXIES: CLUSTERS: INDIVIDUAL: FORNAX, GALAXIES: ELLIPTICAL AND LENTICULAR, CD, GALAXIES: FORMATION, GALAXIES: STARBURST},
     year = 1998,
    month = apr,
   volume = 295,
    pages = {L29+},
      doi = {10.1046/j.1365-8711.1998.01262.x},
   adsurl = {http://adsabs.harvard.edu/abs/1998MNRAS.295L..29K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2001MNRAS.323..615K,
   author = {{Kuntschner}, H. and {Lucey}, J.~R. and {Smith}, R.~J. and {Hudson}, M.~J. and 
	{Davies}, R.~L.},
    title = "{On the dependence of spectroscopic indices of early-type galaxies on age, metallicity and velocity dispersion}",
  journal = {\mnras},
   eprint = {arXiv:astro-ph/0011234},
 keywords = {GALAXIES: ABUNDANCES, GALAXIES: ELLIPTICAL AND LENTICULAR, CD, GALAXIES: FORMATION, GALAXIES: KINEMATICS AND DYNAMICS},
     year = 2001,
    month = may,
   volume = 323,
    pages = {615-629},
      doi = {10.1046/j.1365-8711.2001.04263.x},
   adsurl = {http://adsabs.harvard.edu/abs/2001MNRAS.323..615K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{LeBorgne2002,
   author = {{Le Borgne}, D. and {Rocca-Volmerange}, B.},
    title = "{Photometric redshifts from evolutionary synthesis with P{\'E}GASE: The code Z-PEG and the z=0 age constraint}",
  journal = {\aap},
   eprint = {arXiv:astro-ph/0202359},
 keywords = {galaxies: distances and redshifts, evolution, methods: data analysis, techniques: photometric},
     year = 2002,
    month = may,
   volume = 386,
    pages = {446-455},
      doi = {10.1051/0004-6361:20020259},
   adsurl = {http://adsabs.harvard.edu/abs/2002A%26A...386..446L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Leitherer1996,
   author = {{Leitherer}, C. and {Alloin}, D. and {Fritze-v.~Alvensleben}, U. and 
	{Gallagher}, J.~S. and {Huchra}, J.~P. and {Matteucci}, F. and 
	{O'Connell}, R.~W. and {Beckman}, J.~E. and {Bertelli}, G. and 
	{Bica}, E. and {Boisson}, C. and {Bonatto}, C. and {Bothun}, G.~D. and 
	{Bressan}, A. and {Brodie}, J.~P. and {Bruzual}, G. and {Burstein}, D. and 
	{Buser}, R. and {Caldwell}, N. and {Casuso}, E. and {Cervi{\~n}o}, M. and 
	{Charlot}, S. and {Chavez}, M. and {Chiosi}, C. and {Christian}, C.~A. and 
	{Cuisinier}, F. and {Dallier}, R. and {de Koter}, A. and {Delisle}, S. and 
	{Diaz}, A.~I. and {Dopita}, M.~A. and {Dorman}, B. and {Fagotto}, F. and 
	{Fanelli}, M.~N. and {Fioc}, M. and {Garcia-Vargas}, M.~L. and 
	{Girardi}, L. and {Goldader}, J.~D. and {Hardy}, E. and {Heckman}, T.~M. and 
	{Iglesias}, J. and {Jablonka}, P. and {Joly}, M. and {Jones}, L. and 
	{Kurth}, O. and {Lancon}, A. and {Lejeune}, T. and {Loxen}, J. and 
	{Maeder}, A. and {Malagnini}, M.~L. and {Marigo}, P. and {Mas-Hesse}, J.~M. and 
	{Meynet}, G. and {Moller}, C.~S. and {Molla}, M.~L. and {Morossi}, C. and 
	{Nasi}, E. and {Nichols}, J.~S. and {Odegaard}, K.~J.~R. and 
	{Parker}, J.~W. and {Pastoriza}, M.~G. and {Peletier}, R. and 
	{Robert}, C. and {Rocca-Volmerange}, B. and {Schaerer}, D. and 
	{Schmidt}, A. and {Schmitt}, H.~R. and {Schommer}, R.~A. and 
	{Schmutz}, W. and {Roos}, M.~S. and {Silva}, L. and {Stasi{\'n}ska}, G. and 
	{Sutherland}, R.~S. and {Tantalo}, R. and {Traat}, P. and {Vallenari}, A. and 
	{Vazdekis}, A. and {Walborn}, N.~R. and {Worthey}, G. and {Wu}, {C.-C.}
	},
    title = "{A Database for Galaxy Evolution Modeling}",
  journal = {\pasp},
 keywords = {GALAXIES: EVOLUTION, ASTRONOMICAL DATA BASES},
     year = 1996,
    month = nov,
   volume = 108,
    pages = {996-1017},
      doi = {10.1086/133825},
   adsurl = {http://adsabs.harvard.edu/abs/1996PASP..108..996L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Leitherer1999,
   author = {{Leitherer}, C. and {Schaerer}, D. and {Goldader}, J.~D. and 
	{Gonz{\'a}lez Delgado}, R.~M. and {Robert}, C. and {Kune}, D.~F. and 
	{de Mello}, D.~F. and {Devost}, D. and {Heckman}, T.~M.},
    title = "{Starburst99: Synthesis Models for Galaxies with Active Star Formation}",
  journal = {\apjs},
   eprint = {arXiv:astro-ph/9902334},
 keywords = {GALAXIES: EVOLUTION, GALAXIES: FUNDAMENTAL PARAMETERS, GALAXIES: STARBURST, GALAXIES: STELLAR CONTENT, METHODS: NUMERICAL},
     year = 1999,
    month = jul,
   volume = 123,
    pages = {3-40},
      doi = {10.1086/313233},
   adsurl = {http://adsabs.harvard.edu/abs/1999ApJS..123....3L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Lejeune1998,
   author = {{Lejeune}, T. and {Cuisinier}, F. and {Buser}, R.},
    title = "{A standard stellar library for evolutionary synthesis. II. The M dwarf extension}",
  journal = {\aaps},
   eprint = {arXiv:astro-ph/9710350},
 keywords = {STARS: FUNDAMENTAL PARAMETERS, STARS: LATE TYPE},
     year = 1998,
    month = may,
   volume = 130,
    pages = {65-75},
      doi = {10.1051/aas:1998405},
   adsurl = {http://adsabs.harvard.edu/abs/1998A%26AS..130...65L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Lejeune1997,
   author = {{Lejeune}, T. and {Cuisinier}, F. and {Buser}, R.},
    title = "{Standard stellar library for evolutionary synthesis. I. Calibration of theoretical spectra}",
  journal = {\aaps},
   eprint = {arXiv:astro-ph/9701019},
 keywords = {ATLASES, STARS: FUNDAMENTAL PARAMETERS},
     year = 1997,
    month = oct,
   volume = 125,
    pages = {229-246},
      doi = {10.1051/aas:1997373},
   adsurl = {http://adsabs.harvard.edu/abs/1997A%26AS..125..229L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Maraston2003,
   author = {{Maraston}, C. and {Greggio}, L. and {Renzini}, A. and {Ortolani}, S. and 
	{Saglia}, R.~P. and {Puzia}, T.~H. and {Kissler-Patig}, M.},
    title = "{Integrated spectroscopy of bulge globular clusters and fields. II. Implications for population synthesis models and elliptical galaxies}",
  journal = {\aap},
   eprint = {arXiv:astro-ph/0209220},
 keywords = {Galaxy: globular clusters: general, galaxies: ellipticals and lenticular, cD, galaxies: abundances, galaxies: evolution, galaxies: formation},
     year = 2003,
    month = mar,
   volume = 400,
    pages = {823-840},
      doi = {10.1051/0004-6361:20021723},
   adsurl = {http://adsabs.harvard.edu/abs/2003A%26A...400..823M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1998MNRAS.300..872M,
   author = {{Maraston}, C.},
    title = "{Evolutionary synthesis of stellar populations: a modular tool}",
  journal = {\mnras},
   eprint = {arXiv:astro-ph/9807338},
 keywords = {STARS: AGB AND POST-AGB, GALAXIES: EVOLUTION, MAGELLANIC CLOUDS, GALAXIES: STAR CLUSTERS, GALAXIES: STELLAR CONTENT},
     year = 1998,
    month = nov,
   volume = 300,
    pages = {872-892},
      doi = {10.1046/j.1365-8711.1998.01947.x},
   adsurl = {http://adsabs.harvard.edu/abs/1998MNRAS.300..872M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2001yCat.3218....0P,
   author = {{Prugniel}, P. and {Soubiran}, C.},
    title = "{ELODIE archive (Prugniel+, 2001)}",
  journal = {VizieR Online Data Catalog},
 keywords = {Spectrophotometry, Atlases, Spectroscopy, Populations: stellar},
     year = 2001,
    month = jan,
   volume = 3218,
    pages = {0-+},
   adsurl = {http://adsabs.harvard.edu/abs/2001yCat.3218....0P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2001A&A...366...68P,
   author = {{Prugniel}, P. and {Maubon}, G. and {Simien}, F.},
    title = "{The formation of galaxy bulges: Spectrophotometric constraints}",
  journal = {\aap},
 keywords = {GALAXIES: GENERAL, GALAXIES: SPIRAL, GALAXIES: FUNDAMENTAL PARAMETERS, GALAXIES: STELLAR CONTENT, GALAXIES: EVOLUTION},
     year = 2001,
    month = jan,
   volume = 366,
    pages = {68-82},
      doi = {10.1051/0004-6361:20000009},
   adsurl = {http://adsabs.harvard.edu/abs/2001A%26A...366...68P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2001A&A...369.1048P,
   author = {{Prugniel}, P. and {Soubiran}, C.},
    title = "{A database of high and medium-resolution stellar spectra}",
  journal = {\aap},
   eprint = {arXiv:astro-ph/0101378},
 keywords = {ATLASES, STARS: ABUNDANCES, STARS: ATMOSPHERES, STARS: FUNDAMENTAL PARAMETERS, GALAXY: STELLAR CONTENT},
     year = 2001,
    month = apr,
   volume = 369,
    pages = {1048-1057},
      doi = {10.1051/0004-6361:20010163},
   adsurl = {http://adsabs.harvard.edu/abs/2001A%26A...369.1048P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{Prugniel2003,
   author = {{Prugniel}, P. and {Simien}, F. and {Fioc}, M. and {Le Borgne}, D. and 
	{Rocca-Volmerange}, B. and {Ocvirk}, P. and {Lan{\c c}on}, A. and 
	{Pichon}, C. and {Soubiran}, C.},
    title = "{The History of the Stellar Population of Bulges}",
booktitle = {Star Formation Through Time},
     year = 2003,
   series = {Astronomical Society of the Pacific Conference Series},
   volume = 297,
   editor = "{E.~Perez, R.~M.~Gonzalez Delgado, \& G.~Tenorio-Tagle}",
    pages = {281-+},
   adsurl = {http://adsabs.harvard.edu/abs/2003ASPC..297..281P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1980ApJ...235..126R,
   author = {{Ridgway}, S.~T. and {Joyce}, R.~R. and {White}, N.~M. and {Wing}, R.~F.
	},
    title = "{Effective temperatures of late-type stars - The field giants from K0 to M6}",
  journal = {\apj},
 keywords = {GIANT STARS, LATE STARS, STELLAR ATMOSPHERES, STELLAR SPECTRA, STELLAR TEMPERATURE, BOLOMETERS, DIAMETERS, INFRARED ASTRONOMY, INFRARED PHOTOMETRY, LUNAR OCCULTATION, M STARS, STELLAR MODELS, STELLAR SPECTROPHOTOMETRY},
     year = 1980,
    month = jan,
   volume = 235,
    pages = {126-137},
      doi = {10.1086/157617},
   adsurl = {http://adsabs.harvard.edu/abs/1980ApJ...235..126R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1994AJ....108.2054R,
   author = {{Rose}, J.~A. and {Bower}, R.~G. and {Caldwell}, N. and {Ellis}, R.~S. and 
	{Sharples}, R.~M. and {Teague}, P.},
    title = "{Stellar population in early-type galaxies: Further evidence for environmental influences}",
  journal = {\aj},
 keywords = {ELLIPTICAL GALAXIES, EMISSION SPECTRA, GALACTIC CLUSTERS, GALACTIC EVOLUTION, GALACTIC STRUCTURE, SPECTRUM ANALYSIS, STAR FORMATION, GIANT STARS, HORIZONTAL BRANCH STARS, METALLICITY, STELLAR LUMINOSITY},
     year = 1994,
    month = dec,
   volume = 108,
    pages = {2054-2068},
      doi = {10.1086/117218},
   adsurl = {http://adsabs.harvard.edu/abs/1994AJ....108.2054R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2000A&A...361.1023S,
   author = {{Salasnich}, B. and {Girardi}, L. and {Weiss}, A. and {Chiosi}, C.
	},
    title = "{Evolutionary tracks and isochrones for alpha -enhanced stars}",
  journal = {\aap},
   eprint = {arXiv:astro-ph/0007388},
 keywords = {STARS: EVOLUTION, STARS: INTERIORS, STARS: HERTZSPRUNG-RUSSEL (HR) AND C-M DIAGRAMS},
     year = 2000,
    month = sep,
   volume = 361,
    pages = {1023-1035},
   adsurl = {http://adsabs.harvard.edu/abs/2000A%26A...361.1023S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1955ApJ...121..161S,
   author = {{Salpeter}, E.~E.},
    title = "{The Luminosity Function and Stellar Evolution.}",
  journal = {\apj},
     year = 1955,
    month = jan,
   volume = 121,
    pages = {161-+},
      doi = {10.1086/145971},
   adsurl = {http://adsabs.harvard.edu/abs/1955ApJ...121..161S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1992A&AS...96..269S,
   author = {{Schaller}, G. and {Schaerer}, D. and {Meynet}, G. and {Maeder}, A.
	},
    title = "{New grids of stellar models from 0.8 to 120 solar masses at Z = 0.020 and Z = 0.001}",
  journal = {\aaps},
 keywords = {COMPUTATIONAL ASTROPHYSICS, STELLAR EVOLUTION, STELLAR MODELS, HERTZSPRUNG-RUSSELL DIAGRAM, MASSIVE STARS, OPTICAL THICKNESS, PHOTOIONIZATION, STELLAR ATMOSPHERES, STELLAR ENVELOPES, STELLAR MASS EJECTION},
     year = 1992,
    month = dec,
   volume = 96,
    pages = {269-331},
   adsurl = {http://adsabs.harvard.edu/abs/1992A%26AS...96..269S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2000AJ....120.1072S,
   author = {{Sekiguchi}, M. and {Fukugita}, M.},
    title = "{A Study of the B-V Color-Temperature Relation}",
  journal = {\aj},
   eprint = {arXiv:astro-ph/9904299},
 keywords = {Stars: Color-Magnitude Diagrams, Stars: Atmospheres, Stars: Chromospheres},
     year = 2000,
    month = aug,
   volume = 120,
    pages = {1072-1084},
      doi = {10.1086/301490},
   adsurl = {http://adsabs.harvard.edu/abs/2000AJ....120.1072S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2003A&A...398..141S,
   author = {{Soubiran}, C. and {Bienaym{\'e}}, O. and {Siebert}, A.},
    title = "{Vertical distribution of Galactic disk stars.  I. Kinematics and metallicity}",
  journal = {\aap},
   eprint = {arXiv:astro-ph/0210628},
 keywords = {stars: kinematics, stars: abundances, Galaxy: disk, Galaxy: kinematics and dynamics, Galaxy: structure, Galaxy: solar neighbourhood},
     year = 2003,
    month = jan,
   volume = 398,
    pages = {141-151},
      doi = {10.1051/0004-6361:20021615},
   adsurl = {http://adsabs.harvard.edu/abs/2003A%26A...398..141S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1998A&AS..133..221S,
   author = {{Soubiran}, C. and {Katz}, D. and {Cayrel}, R.},
    title = "{On-line determination of stellar atmospheric parameters T_{eff}, log g, [Fe/H] from ELODIE echelle spectra. II. The library of F5 to K7 stars}",
  journal = {\aaps},
   eprint = {arXiv:astro-ph/9806234},
 keywords = {ATLASES, STARS: ABUNDANCES, STARS: ATMOSPHERES, STARS: FUNDAMENTAL PARAMETERS},
     year = 1998,
    month = dec,
   volume = 133,
    pages = {221-226},
      doi = {10.1051/aas:1998456},
   adsurl = {http://adsabs.harvard.edu/abs/1998A%26AS..133..221S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2003MNRAS.339..897T,
   author = {{Thomas}, D. and {Maraston}, C. and {Bender}, R.},
    title = "{Stellar population models of Lick indices with variable element abundance ratios}",
  journal = {\mnras},
   eprint = {arXiv:astro-ph/0209250},
 keywords = {stars: abundances, Galaxy: abundances, globular clusters: general, galaxies: elliptical and lenticular, cD, galaxies: stellar content},
     year = 2003,
    month = mar,
   volume = 339,
    pages = {897-911},
      doi = {10.1046/j.1365-8711.2003.06248.x},
   adsurl = {http://adsabs.harvard.edu/abs/2003MNRAS.339..897T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2000AJ....120..165T,
   author = {{Trager}, S.~C. and {Faber}, S.~M. and {Worthey}, G. and {Gonz{\'a}lez}, J.~J.
	},
    title = "{The Stellar Population Histories of Early-Type Galaxies. II. Controlling Parameters of the Stellar Populations}",
  journal = {\aj},
   eprint = {arXiv:astro-ph/0004095},
 keywords = {Galaxies: Abundances, Galaxies: Elliptical and Lenticular, cD, Galaxies: Evolution, Galaxies: Formation, Galaxies: Stellar Content},
     year = 2000,
    month = jul,
   volume = 120,
    pages = {165-188},
      doi = {10.1086/301442},
   adsurl = {http://adsabs.harvard.edu/abs/2000AJ....120..165T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1998ApJS..116....1T,
   author = {{Trager}, S.~C. and {Worthey}, G. and {Faber}, S.~M. and {Burstein}, D. and 
	{Gonzalez}, J.~J.},
    title = "{Old Stellar Populations. VI. Absorption-Line Spectra of Galaxy Nuclei and Globular Clusters}",
  journal = {\apjs},
   eprint = {arXiv:astro-ph/9712258},
 keywords = {GALAXIES: ABUNDANCES, GALAXIES: NUCLEI, GALAXIES: STAR CLUSTERS, GALAXIES: STELLAR CONTENT},
     year = 1998,
    month = may,
   volume = 116,
    pages = {1-+},
      doi = {10.1086/313099},
   adsurl = {http://adsabs.harvard.edu/abs/1998ApJS..116....1T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1995AJ....110.3035T,
   author = {{Tripicco}, M.~J. and {Bell}, R.~A.},
    title = "{Modeling the LICK/IDS Spectral Feature Indices Using Synthetic Spectra}",
  journal = {\aj},
 keywords = {TECHNIQUES: SPECTROSCOPIC, STARS: FUNDAMENTAL PARAMETERS},
     year = 1995,
    month = dec,
   volume = 110,
    pages = {3035-+},
      doi = {10.1086/117744},
   adsurl = {http://adsabs.harvard.edu/abs/1995AJ....110.3035T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1985ApJS...58..711V,
   author = {{Vandenberg}, D.~A.},
    title = "{Evolution of 0.7-3.0 solar masses stars having Fe/H between -1.0 and 0.0}",
  journal = {\apjs},
 keywords = {ABUNDANCE, IRON, METALLICITY, STAR CLUSTERS, STELLAR EVOLUTION, STELLAR MASS, STELLAR MODELS, COLOR-MAGNITUDE DIAGRAM, COMPUTATIONAL ASTROPHYSICS, HYDROGEN, INTERSTELLAR EXTINCTION, MILKY WAY GALAXY, NUCLEAR REACTIONS, OPEN CLUSTERS, PLEIADES CLUSTER, PRAESEPE STAR CLUSTERS, STELLAR INTERIORS, TABLES (DATA)},
     year = 1985,
    month = aug,
   volume = 58,
    pages = {711-769},
      doi = {10.1086/191055},
   adsurl = {http://adsabs.harvard.edu/abs/1985ApJS...58..711V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1999ApJ...525..144V,
   author = {{Vazdekis}, A. and {Arimoto}, N.},
    title = "{A Robust Age Indicator for Old Stellar Populations}",
  journal = {\apj},
   eprint = {arXiv:astro-ph/9906140},
 keywords = {GALAXIES: ABUNDANCES, GALAXIES: ELLIPTICAL AND LENTICULAR, CD, GALAXIES: EVOLUTION, GALAXIES: STELLAR CONTENT, GALAXY: GLOBULAR CLUSTERS: GENERAL},
     year = 1999,
    month = nov,
   volume = 525,
    pages = {144-152},
      doi = {10.1086/307868},
   adsurl = {http://adsabs.harvard.edu/abs/1999ApJ...525..144V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1994ApJS...95..107W,
   author = {{Worthey}, G.},
    title = "{Comprehensive stellar population models and the disentanglement of age and metallicity effects}",
  journal = {\apjs},
 keywords = {GALACTIC EVOLUTION, GLOBULAR CLUSTERS, HERTZSPRUNG-RUSSELL DIAGRAM, HORIZONTAL BRANCH STARS, MAIN SEQUENCE STARS, METALLICITY, STELLAR EVOLUTION, STELLAR MODELS, COLOR-MAGNITUDE DIAGRAM, SPECTRAL ENERGY DISTRIBUTION, STELLAR ATMOSPHERES, STELLAR COLOR, STELLAR COMPOSITION, STELLAR INTERIORS, STELLAR LUMINOSITY, STELLAR MAGNITUDE, STELLAR MASS, STELLAR SPECTROPHOTOMETRY},
     year = 1994,
    month = nov,
   volume = 95,
    pages = {107-149},
      doi = {10.1086/192096},
   adsurl = {http://adsabs.harvard.edu/abs/1994ApJS...95..107W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1994ApJS...94..687W,
   author = {{Worthey}, G. and {Faber}, S.~M. and {Gonzalez}, J.~J. and {Burstein}, D.
	},
    title = "{Old stellar populations. 5: Absorption feature indices for the complete LICK/IDS sample of stars}",
  journal = {\apjs},
 keywords = {ABSORPTION SPECTRA, SKY SURVEYS (ASTRONOMY), STAR DISTRIBUTION, ABUNDANCE, METALLICITY, STELLAR ATMOSPHERES, STELLAR GRAVITATION, STELLAR TEMPERATURE},
     year = 1994,
    month = oct,
   volume = 94,
    pages = {687-722},
      doi = {10.1086/192087},
   adsurl = {http://adsabs.harvard.edu/abs/1994ApJS...94..687W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1997ApJS..111..377W,
   author = {{Worthey}, G. and {Ottaviani}, D.~L.},
    title = "{H gamma and H delta Absorption Features in Stars and Stellar Populations}",
  journal = {\apjs},
 keywords = {GALAXIES: EVOLUTION, GALAXIES: STELLAR CONTENT, LINE: PROFILES, STARS: ABUNDANCES},
     year = 1997,
    month = aug,
   volume = 111,
    pages = {377-+},
      doi = {10.1086/313021},
   adsurl = {http://adsabs.harvard.edu/abs/1997ApJS..111..377W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2003ApJ...582..202Y,
   author = {{Yi}, S.~K.},
    title = "{Uncertainties of Synthetic Integrated Colors as Age Indicators}",
  journal = {\apj},
   eprint = {arXiv:astro-ph/0210202},
 keywords = {Galaxies: Evolution, Galaxy: Globular Clusters: General},
     year = 2003,
    month = jan,
   volume = 582,
    pages = {202-214},
      doi = {10.1086/344640},
   adsurl = {http://adsabs.harvard.edu/abs/2003ApJ...582..202Y},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{1976MNRAS.174P..29A,
   author = {{Allen}, D.~A.},
    title = "{An attempt to determine the circumstellar reddening law}",
  journal = {\mnras},
 keywords = {ASTRONOMICAL PHOTOMETRY, COSMIC DUST, INFRARED SPECTRA, INTERSTELLAR EXTINCTION, ABSORPTION SPECTRA, BRIGHTNESS TEMPERATURE, CONTINUOUS SPECTRA, EARLY STARS, EMISSION SPECTRA, ENERGY SPECTRA, INTERSTELLAR GAS, INTERSTELLAR MATTER, STELLAR ENVELOPES},
     year = 1976,
    month = feb,
   volume = 174,
    pages = {29P-33P},
   adsurl = {http://adsabs.harvard.edu/abs/1976MNRAS.174P..29A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2004MNRAS.347..196A,
   author = {{Anders}, P. and {Bissantz}, N. and {Fritze-v.~Alvensleben}, U. and 
	{de Grijs}, R.},
    title = "{Analysing observed star cluster SEDs with evolutionary synthesis models: systematic uncertainties}",
  journal = {\mnras},
   eprint = {arXiv:astro-ph/0309356},
 keywords = {methods: data analysis, globular clusters: general, open clusters and associations: general, galaxies: evolution, galaxies: star clusters},
     year = 2004,
    month = jan,
   volume = 347,
    pages = {196-212},
      doi = {10.1111/j.1365-2966.2004.07197.x},
   adsurl = {http://adsabs.harvard.edu/abs/2004MNRAS.347..196A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1977A&A....54..243B,
   author = {{Barbaro}, C. and {Bertelli}, C.},
    title = "{Integrated Colour Synthesis of Population I Clusters}",
  journal = {\aap},
     year = 1977,
    month = jan,
   volume = 54,
    pages = {243-+},
   adsurl = {http://adsabs.harvard.edu/abs/1977A%26A....54..243B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2000ApJ...530..660B,
   author = {{Barton}, E.~J. and {Geller}, M.~J. and {Kenyon}, S.~J.},
    title = "{Tidally Triggered Star Formation in Close Pairs of Galaxies}",
  journal = {\apj},
   eprint = {arXiv:astro-ph/9909217},
 keywords = {GALAXIES: CLUSTERS: GENERAL, GALAXIES: INTERACTIONS, GALAXIES: STELLAR CONTENT, STARS: LUMINOSITY FUNCTION, MASS FUNCTION},
     year = 2000,
    month = feb,
   volume = 530,
    pages = {660-679},
      doi = {10.1086/308392},
   adsurl = {http://adsabs.harvard.edu/abs/2000ApJ...530..660B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2005A&A...431..905B,
   author = {{Bastian}, N. and {Gieles}, M. and {Lamers}, H.~J.~G.~L.~M. and 
	{Scheepmaker}, R.~A. and {de Grijs}, R.},
    title = "{The star cluster population of M 51.  II. Age distribution and relations among the derived parameters}",
  journal = {\aap},
   eprint = {arXiv:astro-ph/0408043},
 keywords = {galaxies: individual: M 51, galaxies: star clusters},
     year = 2005,
    month = mar,
   volume = 431,
    pages = {905-924},
      doi = {10.1051/0004-6361:20041078},
   adsurl = {http://adsabs.harvard.edu/abs/2005A%26A...431..905B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2003A&A...397..473B,
   author = {{Bik}, A. and {Lamers}, H.~J.~G.~L.~M. and {Bastian}, N. and 
	{Panagia}, N. and {Romaniello}, M.},
    title = "{Clusters in the inner spiral arms of M 51: The cluster IMF and the formation history}",
  journal = {\aap},
   eprint = {arXiv:astro-ph/0210594},
 keywords = {galaxies: individual: M 51, galaxies: interactions, galaxies: spiral, galaxies: starburst, galaxies: star clusters},
     year = 2003,
    month = jan,
   volume = 397,
    pages = {473-486},
      doi = {10.1051/0004-6361:20021384},
   adsurl = {http://adsabs.harvard.edu/abs/2003A%26A...397..473B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2003MNRAS.338..717B,
   author = {{Boutloukos}, S.~G. and {Lamers}, H.~J.~G.~L.~M.},
    title = "{Star cluster formation and disruption time-scales - I. An empirical determination of the disruption time of star clusters in four galaxies}",
  journal = {\mnras},
   eprint = {arXiv:astro-ph/0210595},
 keywords = {open clusters and associations: general, solar neighbourhood, galaxies: individual: M33, galaxies: individual: M51, Magellanic Clouds, galaxies: star clusters},
     year = 2003,
    month = jan,
   volume = 338,
    pages = {717-732},
      doi = {10.1046/j.1365-8711.2003.06083.x},
   adsurl = {http://adsabs.harvard.edu/abs/2003MNRAS.338..717B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Bertelli1994,
   author = {{Bertelli}, G. and {Bressan}, A. and {Chiosi}, C. and {Fagotto}, F. and 
	{Nasi}, E.},
    title = "{Theoretical isochrones from models with new radiative opacities}",
  journal = {\aaps},
 keywords = {STARS: EVOLUTION, INTERIORS, FUNDAMENTAL PARAMETERS, HR DIAGRAM},
     year = 1994,
    month = aug,
   volume = 106,
    pages = {275-302},
   adsurl = {http://adsabs.harvard.edu/abs/1994A%26AS..106..275B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Bressan1993,
   author = {{Bressan}, A. and {Fagotto}, F. and {Bertelli}, G. and {Chiosi}, C.
	},
    title = "{Evolutionary sequences of stellar models with new radiative opacities. II - Z = 0.02}",
  journal = {\aaps},
 keywords = {STELLAR COMPOSITION, STELLAR EVOLUTION, STELLAR INTERIORS, STELLAR MASS, STELLAR MODELS, HERTZSPRUNG-RUSSELL DIAGRAM, MIXING, OPACITY, REACTION KINETICS},
     year = 1993,
    month = sep,
   volume = 100,
    pages = {647-664},
   adsurl = {http://adsabs.harvard.edu/abs/1993A%26AS..100..647B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2008BaltA..17..337B,
   author = {{Brid{\v z}ius}, A. and {Narbutis}, D. and {Stonkut{\.e}}, R. and 
	{Deveikis}, V. and {Vansevi{\v c}ius}, V.},
    title = "{Accuracy of Star Cluster Parameters from Integrated UBVRIJHK Photometry}",
  journal = {Baltic Astronomy},
archivePrefix = "arXiv",
   eprint = {0902.3167},
 keywords = {techniques: photometric, methods: data analysis, galaxies: star  clusters},
     year = 2008,
   volume = 17,
    pages = {337-349},
   adsurl = {http://adsabs.harvard.edu/abs/2008BaltA..17..337B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{Bruzual2002,
   author = {{Bruzual A.}, G.},
    title = "{Stellar Populations in Star Clusters: The R{\^o}le Played by Stochastic Effects}",
booktitle = {Extragalactic Star Clusters},
     year = 2002,
   series = {IAU Symposium},
   volume = 207,
   editor = "{D.~P.~Geisler, E.~K.~Grebel, \& D.~Minniti}",
    pages = {616-+},
   adsurl = {http://adsabs.harvard.edu/abs/2002IAUS..207..616B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2003MNRAS.344.1000B,
   author = {{Bruzual}, G. and {Charlot}, S.},
    title = "{Stellar population synthesis at the resolution of 2003}",
  journal = {\mnras},
   eprint = {arXiv:astro-ph/0309134},
 keywords = {stars: evolution, galaxies: evolution, galaxies: formation, galaxies: stellar content},
     year = 2003,
    month = oct,
   volume = 344,
    pages = {1000-1028},
      doi = {10.1046/j.1365-8711.2003.06897.x},
   adsurl = {http://adsabs.harvard.edu/abs/2003MNRAS.344.1000B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2000ApJ...533..682C,
   author = {{Calzetti}, D. and {Armus}, L. and {Bohlin}, R.~C. and {Kinney}, A.~L. and 
	{Koornneef}, J. and {Storchi-Bergmann}, T.},
    title = "{The Dust Content and Opacity of Actively Star-forming Galaxies}",
  journal = {\apj},
   eprint = {arXiv:astro-ph/9911459},
 keywords = {GALAXIES: STARBURST, INFRARED: GALAXIES, INFRARED: ISM: CONTINUUM, ISM: DUST, EXTINCTION},
     year = 2000,
    month = apr,
   volume = 533,
    pages = {682-695},
      doi = {10.1086/308692},
   adsurl = {http://adsabs.harvard.edu/abs/2000ApJ...533..682C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1989ApJ...345..245C,
   author = {{Cardelli}, J.~A. and {Clayton}, G.~C. and {Mathis}, J.~S.},
    title = "{The relationship between infrared, optical, and ultraviolet extinction}",
  journal = {\apj},
 keywords = {INFRARED SPECTRA, INTERSTELLAR EXTINCTION, ULTRAVIOLET SPECTRA, VISIBLE SPECTRUM, COMPUTATIONAL ASTROPHYSICS, INTERSTELLAR MATTER, IUE},
     year = 1989,
    month = oct,
   volume = 345,
    pages = {245-256},
      doi = {10.1086/167900},
   adsurl = {http://adsabs.harvard.edu/abs/1989ApJ...345..245C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Cervino2006,
   author = {{Cervi{\~n}o}, M. and {Luridiana}, V.},
    title = "{Confidence limits of evolutionary synthesis models. IV. Moving forward to a probabilistic formulation}",
  journal = {\aap},
   eprint = {arXiv:astro-ph/0504483},
     year = 2006,
    month = may,
   volume = 451,
    pages = {475-498},
      doi = {10.1051/0004-6361:20053283},
   adsurl = {http://adsabs.harvard.edu/abs/2006A%26A...451..475C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2004A&A...413..145C,
   author = {{Cervi{\~n}o}, M. and {Luridiana}, V.},
    title = "{Physical limits to the validity of synthesis models. The Lowest Luminosity Limit}",
  journal = {\aap},
   eprint = {arXiv:astro-ph/0304061},
 keywords = {galaxies: individual: NGC 5128, galaxies: star clusters, galaxies: stellar content, galaxy: globular cluster: general, galaxy: open clusters and associations: general},
     year = 2004,
    month = jan,
   volume = 413,
    pages = {145-157},
      doi = {10.1051/0004-6361:20031454},
   adsurl = {http://adsabs.harvard.edu/abs/2004A%26A...413..145C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2002A&A...381...51C,
   author = {{Cervi{\~n}o}, M. and {Valls-Gabaud}, D. and {Luridiana}, V. and 
	{Mas-Hesse}, J.~M.},
    title = "{Confidence levels of evolutionary synthesis models. II. On sampling and Poissonian fluctuations}",
  journal = {\aap},
   eprint = {arXiv:astro-ph/0109435},
 keywords = {GALAXIES: STARBUST, GALAXIES: EVOLUTION, GALAXIES: STATISTICS, METHODS: NUMERICAL},
     year = 2002,
    month = jan,
   volume = 381,
    pages = {51-64},
      doi = {10.1051/0004-6361:20011266},
   adsurl = {http://adsabs.harvard.edu/abs/2002A%26A...381...51C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2010MNRAS.403..780C,
   author = {{Cid Fernandes}, R. and {Gonz{\'a}lez Delgado}, R.~M.},
    title = "{Testing spectral models for stellar populations with star clusters - I. Methodology}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {0912.0410},
 keywords = {techniques: spectroscopic, galaxies: evolution, Magellanic Clouds, galaxies: star clusters, galaxies: stellar content},
     year = 2010,
    month = apr,
   volume = 403,
    pages = {780-796},
      doi = {10.1111/j.1365-2966.2009.16153.x},
   adsurl = {http://adsabs.harvard.edu/abs/2010MNRAS.403..780C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2008BaltA..17..351D,
   author = {{Deveikis}, V. and {Narbutis}, D. and {Stonkut{\.e}}, R. and 
	{Brid{\v z}ius}, A. and {Vansevi{\v c}ius}, V.},
    title = "{Simclust -- a Program to Simulate Star Clusters}",
  journal = {Baltic Astronomy},
archivePrefix = "arXiv",
   eprint = {0902.4817},
 keywords = {galaxies: star clusters, galaxies: individual (M31), methods:  numerical, techniques: photometric},
     year = 2008,
   volume = 17,
    pages = {351-361},
   adsurl = {http://adsabs.harvard.edu/abs/2008BaltA..17..351D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2007A&A...468...61D,
   author = {{Di Matteo}, P. and {Combes}, F. and {Melchior}, {A.-L.} and 
	{Semelin}, B.},
    title = "{Star formation efficiency in galaxy interactions and mergers: a statistical study}",
  journal = {\aap},
   eprint = {arXiv:astro-ph/0703212},
 keywords = {galaxies: evolution, galaxies: interactions, galaxies: starburst, methods: numerical},
     year = 2007,
    month = jun,
   volume = 468,
    pages = {61-81},
      doi = {10.1051/0004-6361:20066959},
   adsurl = {http://adsabs.harvard.edu/abs/2007A%26A...468...61D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2009ApJ...704..453F,
   author = {{Fall}, S.~M. and {Chandar}, R. and {Whitmore}, B.~C.},
    title = "{New Tests for Disruption Mechanisms of Star Clusters: Methods and Application to the Antennae Galaxies}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0910.1044},
 keywords = {galaxies: individual: NGC 4038 NGC 4039, galaxies: interactions, galaxies: star clusters, stars: formation},
     year = 2009,
    month = oct,
   volume = 704,
    pages = {453-468},
      doi = {10.1088/0004-637X/704/1/453},
   adsurl = {http://adsabs.harvard.edu/abs/2009ApJ...704..453F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2005ApJ...631L.133F,
   author = {{Fall}, S.~M. and {Chandar}, R. and {Whitmore}, B.~C.},
    title = "{The Age Distribution of Massive Star Clusters in the Antennae Galaxies}",
  journal = {\apjl},
   eprint = {arXiv:astro-ph/0509293},
 keywords = {Galaxies: Individual: NGC Number: NGC 4038, Galaxies: Individual: NGC Number: NGC 4039, Galaxies: Interactions, Galaxies: Star Clusters, Stars: Formation},
     year = 2005,
    month = oct,
   volume = 631,
    pages = {L133-L136},
      doi = {10.1086/496878},
   adsurl = {http://adsabs.harvard.edu/abs/2005ApJ...631L.133F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2001ApJ...561..751F,
   author = {{Fall}, S.~M. and {Zhang}, Q.},
    title = "{Dynamical Evolution of the Mass Function of Globular Star Clusters}",
  journal = {\apj},
   eprint = {arXiv:astro-ph/0107298},
 keywords = {Celestial Mechanics, Stellar Dynamics, Galaxies: Kinematics and Dynamics, Galaxies: Star Clusters, Galaxy: Kinematics and Dynamics, Galaxy: Globular Clusters: General},
     year = 2001,
    month = nov,
   volume = 561,
    pages = {751-765},
      doi = {10.1086/323358},
   adsurl = {http://adsabs.harvard.edu/abs/2001ApJ...561..751F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1997A&A...326..950F,
   author = {{Fioc}, M. and {Rocca-Volmerange}, B.},
    title = "{PEGASE: a UV to NIR spectral evolution model of galaxies. Application to the calibration of bright galaxy counts.}",
  journal = {\aap},
   eprint = {arXiv:astro-ph/9707017},
 keywords = {GALAXIES: EVOLUTION, INFRARED: GALAXIES, DUST, EXTINCTION, GALAXIES: STELLAR CONTENT, COSMOLOGY: MISCELLANEOUS, GALAXIES: FUNDAMENTAL PARAMETERS},
     year = 1997,
    month = oct,
   volume = 326,
    pages = {950-962},
   adsurl = {http://adsabs.harvard.edu/abs/1997A%26A...326..950F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1986ApJ...307..286F,
   author = {{Fitzpatrick}, E.~L. and {Massa}, D.},
    title = "{An analysis on the shapes of ultraviolet extinction curves. I - The 2175 A bump}",
  journal = {\apj},
 keywords = {INTERSTELLAR EXTINCTION, INTERSTELLAR MATTER, ULTRAVIOLET SPECTRA, IUE, LINE SPECTRA, MILKY WAY GALAXY, RANDOM ERRORS},
     year = 1986,
    month = aug,
   volume = 307,
    pages = {286-294},
      doi = {10.1086/164415},
   adsurl = {http://adsabs.harvard.edu/abs/1986ApJ...307..286F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2009MNRAS.394.2113G,
   author = {{Gieles}, M.},
    title = "{The early evolution of the star cluster mass function}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {0901.0830},
 keywords = {globular clusters: general , open clusters and associations: general , galaxies: star clusters},
     year = 2009,
    month = apr,
   volume = 394,
    pages = {2113-2126},
      doi = {10.1111/j.1365-2966.2009.14473.x},
   adsurl = {http://adsabs.harvard.edu/abs/2009MNRAS.394.2113G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1993A&A...274..279G,
   author = {{Girardi}, L. and {Bica}, E.},
    title = "{Colour Evolution Models and the Distribution of Large Magellanic Cloud Clusters in the Integrated UBV Plane}",
  journal = {\aap},
     year = 1993,
    month = jul,
   volume = 274,
    pages = {279-+},
   adsurl = {http://adsabs.harvard.edu/abs/1993A%26A...274..279G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2010MNRAS.403..797G,
   author = {{Gonz{\'a}lez Delgado}, R.~M. and {Cid Fernandes}, R.},
    title = "{Testing spectral models for stellar populations with star clusters - II. Results}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {0912.0413},
 keywords = {techniques: spectroscopic, Magellanic Clouds, galaxies: star clusters},
     year = 2010,
    month = apr,
   volume = 403,
    pages = {797-816},
      doi = {10.1111/j.1365-2966.2009.16152.x},
   adsurl = {http://adsabs.harvard.edu/abs/2010MNRAS.403..797G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2001MNRAS.328..237G,
   author = {{Goudfrooij}, P. and {Alonso}, M.~V. and {Maraston}, C. and 
	{Minniti}, D.},
    title = "{The star cluster system of the 3-Gyr-old merger remnant NGC 1316: clues from optical and near-infrared photometry}",
  journal = {\mnras},
   eprint = {arXiv:astro-ph/0107533},
 keywords = {GALAXIES: ACTIVE, GALAXIES: ELLIPTICAL AND LENTICULAR, CD, GALAXIES: INDIVIDUAL: NGC 1316, GALAXIES: INTERACTIONS, GALAXIES: STAR CLUSTERS, INFRARED: GALAXIES},
     year = 2001,
    month = nov,
   volume = 328,
    pages = {237-256},
      doi = {10.1046/j.1365-8711.2001.04860.x},
   adsurl = {http://adsabs.harvard.edu/abs/2001MNRAS.328..237G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1991ARA&A..29..543H,
   author = {{Harris}, W.~E.},
    title = "{Globular cluster systems in galaxies beyond the Local Group}",
  journal = {\araa},
 keywords = {DISK GALAXIES, DWARF GALAXIES, ELLIPTICAL GALAXIES, GLOBULAR CLUSTERS, IRREGULAR GALAXIES, GALACTIC EVOLUTION, METALLICITY, STELLAR COLOR, STELLAR LUMINOSITY},
     year = 1991,
   volume = 29,
    pages = {543-579},
      doi = {10.1146/annurev.aa.29.090191.002551},
   adsurl = {http://adsabs.harvard.edu/abs/1991ARA%26A..29..543H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2003MNRAS.341...33K,
   author = {{Kauffmann}, G. and {Heckman}, T.~M. and {White}, S.~D.~M. and 
	{Charlot}, S. and {Tremonti}, C. and {Brinchmann}, J. and {Bruzual}, G. and 
	{Peng}, E.~W. and {Seibert}, M. and {Bernardi}, M. and {Blanton}, M. and 
	{Brinkmann}, J. and {Castander}, F. and {Cs{\'a}bai}, I. and 
	{Fukugita}, M. and {Ivezic}, Z. and {Munn}, J.~A. and {Nichol}, R.~C. and 
	{Padmanabhan}, N. and {Thakar}, A.~R. and {Weinberg}, D.~H. and 
	{York}, D.},
    title = "{Stellar masses and star formation histories for 10^{5} galaxies from the Sloan Digital Sky Survey}",
  journal = {\mnras},
   eprint = {arXiv:astro-ph/0204055},
 keywords = {galaxies: evolution, galaxies: formation, galaxies: stellar content},
     year = 2003,
    month = may,
   volume = 341,
    pages = {33-53},
      doi = {10.1046/j.1365-8711.2003.06291.x},
   adsurl = {http://adsabs.harvard.edu/abs/2003MNRAS.341...33K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2001MNRAS.322..231K,
   author = {{Kroupa}, P.},
    title = "{On the variation of the initial mass function}",
  journal = {\mnras},
   eprint = {arXiv:astro-ph/0009005},
 keywords = {BINARIES: GENERAL, STARS: FORMATION, STARS: KINEMATICS, STARS: LUMINOSITY FUNCTION, MASS FUNCTION, GLOBULAR CLUSTERS: GENERAL, OPEN CLUSTERS AND ASSOCIATIONS: GENERAL},
     year = 2001,
    month = apr,
   volume = 322,
    pages = {231-246},
      doi = {10.1046/j.1365-8711.2001.04022.x},
   adsurl = {http://adsabs.harvard.edu/abs/2001MNRAS.322..231K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2003ARA&A..41...57L,
   author = {{Lada}, C.~J. and {Lada}, E.~A.},
    title = "{Embedded Clusters in Molecular Clouds}",
  journal = {\araa},
   eprint = {arXiv:astro-ph/0301540},
     year = 2003,
   volume = 41,
    pages = {57-115},
      doi = {10.1146/annurev.astro.41.011802.094844},
   adsurl = {http://adsabs.harvard.edu/abs/2003ARA%26A..41...57L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2008A&A...486..165L,
   author = {{Lan{\c c}on}, A. and {Gallagher}, III, J.~S. and {Mouhcine}, M. and 
	{Smith}, L.~J. and {Ladjal}, D. and {de Grijs}, R.},
    title = "{Near-infra-red spectroscopic ages of massive star clusters in M 82}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {0812.4888},
 keywords = {galaxies: individual: M 82, galaxies: star clusters, galaxies: stellar content, galaxies: starburst, infrared: galaxies, stars: supergiants},
     year = 2008,
    month = jul,
   volume = 486,
    pages = {165-176},
      doi = {10.1051/0004-6361:200809439},
   adsurl = {http://adsabs.harvard.edu/abs/2008A%26A...486..165L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{Lancon2000,
   author = {{Lan{\c c}on}, A. and {Mouhcine}, M.},
    title = "{Stochastic Fluctuations in the Spectrophotometric Properties of Star Clusters}",
booktitle = {Massive Stellar Clusters},
     year = 2000,
   series = {Astronomical Society of the Pacific Conference Series},
   volume = 211,
   editor = "{A.~Lan{\c c}on \& C.~M.~Boily}",
    pages = {34-+},
   adsurl = {http://adsabs.harvard.edu/abs/2000ASPC..211...34L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Fouesneau2010,
   author = {{Fouesneau}, M. and {Lan{\c c}on}, A.},
    title = "{Accounting for Stochastic Fluctuations when Analysing Integrated Light of Star Clusters. I: First Systematics}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1003.2334},
 keywords = {Astrophysics - Solar and Stellar Astrophysics},
     year = 2010,
    month = mar,
   adsurl = {http://adsabs.harvard.edu/abs/2010arXiv1003.2334F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2009arXiv0903.4557L,
   author = {{Lan{\c c}on}, A. and {Fouesneau}, M.},
    title = "{Constraining the evolution of red supergiants with the integrated light of star clusters}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {0903.4557},
 keywords = {Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Cosmology and Extragalactic Astrophysics},
     year = 2009,
    month = mar,
   adsurl = {http://adsabs.harvard.edu/abs/2009arXiv0903.4557L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Lejeune1998,
   author = {{Lejeune}, T. and {Cuisinier}, F. and {Buser}, R.},
    title = "{A standard stellar library for evolutionary synthesis. II. The M dwarf extension}",
  journal = {\aaps},
   eprint = {arXiv:astro-ph/9710350},
 keywords = {STARS: FUNDAMENTAL PARAMETERS, STARS: LATE TYPE},
     year = 1998,
    month = may,
   volume = 130,
    pages = {65-75},
      doi = {10.1051/aas:1998405},
   adsurl = {http://adsabs.harvard.edu/abs/1998A%26AS..130...65L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Mengel2005,
   author = {{Mengel}, S. and {Lehnert}, M.~D. and {Thatte}, N. and {Genzel}, R.
	},
    title = "{Star-formation in NGC 4038/4039 from broad and narrow band photometry: cluster destruction?}",
  journal = {\aap},
   eprint = {arXiv:astro-ph/0505445},
 keywords = {galaxies: star clusters, galaxies: individual: NGC 4038/4039, galaxies: interactions},
     year = 2005,
    month = nov,
   volume = 443,
    pages = {41-60},
      doi = {10.1051/0004-6361:20052908},
   adsurl = {http://adsabs.harvard.edu/abs/2005A%26A...443...41M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1995AJ....110.2665M,
   author = {{Meurer}, G.~R. and {Heckman}, T.~M. and {Leitherer}, C. and 
	{Kinney}, A. and {Robert}, C. and {Garnett}, D.~R.},
    title = "{Starbursts and Star Clusters in the Ultraviolet}",
  journal = {\aj},
   eprint = {arXiv:astro-ph/9509038},
 keywords = {GALAXIES: STARBURST, ULTRAVIOLET: GALAXIES, GALAXIES: ISM},
     year = 1995,
    month = dec,
   volume = 110,
    pages = {2665-+},
      doi = {10.1086/117721},
   adsurl = {http://adsabs.harvard.edu/abs/1995AJ....110.2665M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2009A&A...507L...5P,
   author = {{Piskunov}, A.~E. and {Kharchenko}, N.~V. and {Schilbach}, E. and 
	{R{\"o}ser}, S. and {Scholz}, {R.-D.} and {Zinnecker}, H.},
    title = "{Why simple stellar population models do not reproduce the colours of Galactic open clusters}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {0910.0730},
 keywords = {open clusters and associations: general, Galaxy: stellar content, galaxies: fundamental parameters, galaxies: photometry, galaxies: starburst, galaxies: star clusters},
     year = 2009,
    month = nov,
   volume = 507,
    pages = {L5-L8},
      doi = {10.1051/0004-6361/200913270},
   adsurl = {http://adsabs.harvard.edu/abs/2009A%26A...507L...5P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{2010IAUS..266..511P,
   author = {{Popescu}, B. and {Hanson}, M.~M.},
    title = "{massclean (MASSive CLuster Evolution and ANalysis Package): description, tests, and results}",
 keywords = {Galaxy: stellar content, open clusters and associations: general},
booktitle = {IAU Symposium},
     year = 2010,
   series = {IAU Symposium},
   volume = 266,
   editor = "{R.~de Grijs \& J.~R.~D.~L{\'e}pine}",
    month = jan,
    pages = {511-515},
      doi = {10.1017/S1743921309991876},
   adsurl = {http://adsabs.harvard.edu/abs/2010IAUS..266..511P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2002A&A...391..453P,
   author = {{Puzia}, T.~H. and {Zepf}, S.~E. and {Kissler-Patig}, M. and 
	{Hilker}, M. and {Minniti}, D. and {Goudfrooij}, P.},
    title = "{Extragalactic globular clusters in the near-infrared. II. The globular clusters systems of NGC 3115 and NGC 4365}",
  journal = {\aap},
   eprint = {arXiv:astro-ph/0206147},
 keywords = {galaxies: formation, galaxies: star clusters, galaxies: individual: NGC 3115, NGC 4365},
     year = 2002,
    month = aug,
   volume = 391,
    pages = {453-470},
      doi = {10.1051/0004-6361:20020835},
   adsurl = {http://adsabs.harvard.edu/abs/2002A%26A...391..453P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2005AJ....129.2701R,
   author = {{Rafelski}, M. and {Zaritsky}, D.},
    title = "{The Star Clusters of the Small Magellanic Cloud: Age Distribution}",
  journal = {\aj},
   eprint = {arXiv:astro-ph/0408186},
 keywords = {Galaxies: Evolution, Galaxies: Individual: Name: Small Magellanic Cloud, Galaxies: Star Clusters, Galaxies: Magellanic Clouds},
     year = 2005,
    month = jun,
   volume = 129,
    pages = {2701-2713},
      doi = {10.1086/424938},
   adsurl = {http://adsabs.harvard.edu/abs/2005AJ....129.2701R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{LeBorgne2004,
   author = {{Le Borgne}, D. and {Rocca-Volmerange}, B. and {Prugniel}, P. and 
	{Lan{\c c}on}, A. and {Fioc}, M. and {Soubiran}, C.},
    title = "{Evolutionary synthesis of galaxies at high spectral resolution with the code PEGASE-HR. Metallicity and age tracers}",
  journal = {\aap},
   eprint = {arXiv:astro-ph/0408419},
 keywords = {galaxies: stellar content, galaxies: evolution, galaxies: abundances, techniques: spectroscopic},
     year = 2004,
    month = oct,
   volume = 425,
    pages = {881-897},
      doi = {10.1051/0004-6361:200400044},
   adsurl = {http://adsabs.harvard.edu/abs/2004A%26A...425..881L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{1998MNRAS.299.1019V,
   author = {{Vesperini}, E.},
    title = "{Evolution of the mass function of the Galactic globular cluster system}",
  journal = {\mnras},
   eprint = {arXiv:astro-ph/9805308},
 keywords = {CELESTIAL MECHANICS, STELLAR DYNAMICS, GLOBULAR CLUSTERS: GENERAL},
     year = 1998,
    month = oct,
   volume = 299,
    pages = {1019-1039},
      doi = {10.1046/j.1365-8711.1998.01837.x},
   adsurl = {http://adsabs.harvard.edu/abs/1998MNRAS.299.1019V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1999ApJ...527L..81Z,
   author = {{Zhang}, Q. and {Fall}, S.~M.},
    title = "{The Mass Function of Young Star Clusters in the ``Antennae'' Galaxies}",
  journal = {\apjl},
   eprint = {arXiv:astro-ph/9911229},
 keywords = {GALAXIES: INDIVIDUAL: NGC NUMBER: NGC 4038/9, GALAXIES: INTERACTIONS, GALAXIES: STAR CLUSTERS},
     year = 1999,
    month = dec,
   volume = 527,
    pages = {L81-L84},
      doi = {10.1086/312412},
   adsurl = {http://adsabs.harvard.edu/abs/1999ApJ...527L..81Z},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


